<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume - Lorna Alvarado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .resume {
            width: 700px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .left-panel {
            width: 35%;
            background-color: #16213E;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
            text-align: center;
        }
        .left-panel img {
            width: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .right-panel {
            width: 65%;
            padding: 20px;
        }
        .header {
            background-color: #F4A622;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }
        .sub-header {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #F4A622;
            border-bottom: 2px solid #F4A622;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .content {
            font-size: 14px;
            color: #444;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        .icon-list {
            display: flex;
            align-items: center;
        }
        .icon-list img {
            width: 16px;
            margin-right: 8px;
        }
       .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }









    

    #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}











:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

   

    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }















  </style>
</head>
<body>

  <div class="action-buttons">
    
<!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
      <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>

    <div class="resume"  id="design1">
        <div class="left-panel">
            <img src="profile.jpg" alt="Profile Photo" />
            
            <div class="section-title">About Me</div>
            <p class="content">
                A highly motivated and results-driven sales manager with over 10 years of experience in sales strategy and client relationship management. Passionate about driving business growth and leading high-performing teams.
            </p>

            <div class="section-title">Personal Details</div>
            <ul class="content">
                <li><strong>Full Name:</strong> Lorna Alvarado</li>
                <li><strong>Professional Title:</strong> Sales Manager</li>
                <li><strong>Email:</strong> hello@yourwebsite.com</li>
                <li><strong>Phone:</strong> +123-456-7890</li>
                <li><strong>Address:</strong> New York, USA</li>
            </ul>

            <div class="section-title">Languages</div>
            <ul class="content">
                <li>English (90%)</li>
                <li>Spanish (75%)</li>
            </ul>

            <div class="section-title">Hobbies</div>
            <ul class="content">
                <li>Traveling</li>
                <li>Reading</li>
                <li>Public Speaking</li>
            </ul>

            <div class="section-title">Interests</div>
            <ul class="content">
                <li>Technology</li>
                <li>Marketing</li>
                <li>Sports</li>
            </ul>

            <div class="section-title">Contact Me</div>
            <ul class="content">
                <li class="icon-list"><img src="phone-icon.png" alt="Phone Icon" /> +123-456-7890</li>
                <li class="icon-list"><img src="email-icon.png" alt="Email Icon" /> hello@yourwebsite.com</li>
                <li class="icon-list"><img src="website-icon.png" alt="Website Icon" /> www.yourwebsite.com</li>
            </ul>
        </div>

        <div class="right-panel">
            <div class="header">Lorna Alvarado</div>
            <div class="sub-header">Sales Manager</div>

            <div class="section">
                <div class="section-title">Skills</div>
                <ul class="content">
                    <li>Leadership</li>
                    <li>Communication</li>
                    <li>Negotiation</li>
                    <li>Strategic Thinking</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-title">Experience</div>
                <ul class="content">
                    <li><strong>Team Leadership</strong> - 2012-2014 (Primeiro Company)</li>
                    <li><strong>Sales Strategy Development</strong> - 2016-2020 (Focal Company)</li>
                    <li><strong>Client Relationship Management</strong> - 2020-2023 (Primeiro Company)</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-title">Education</div>
                <ul class="content">
                    <li><strong>Qualification:</strong> Bachelor of Business Administration</li>
                    <li><strong>School/College/University:</strong> Fauget University</li>
                    <li><strong>Location:</strong> New York, USA</li>
                    <li><strong>Completion Date:</strong> 2024</li>
                </ul>
            </div>

            <div class="section">
                <div class="section-title">Projects</div>
                <ul class="content">
                    <li>
                        <strong>Project Title:</strong> Sales Optimization Tool<br />
                        <strong>Summary:</strong> Developed a tool to improve sales tracking and forecasting accuracy.
                    </li>
                    <li>
                        <strong>Project Title:</strong> Customer Engagement Platform<br />
                        <strong>Summary:</strong> Led the design and implementation of a platform to boost client retention.
                    </li>
                </ul>
            </div>

            <div class="section">
                <div class="section-title">Certifications</div>
                <ul class="content">
                    <li>
                        <strong>Certification Title:</strong> Certified Sales Professional<br />
                        <strong>Issuing Organization:</strong> Sales Management Association<br />
                        <strong>Issue Date:</strong> 2021
                    </li>
                    <li>
                        <strong>Certification Title:</strong> Advanced Negotiation Skills<br />
                        <strong>Issuing Organization:</strong> Business Institute<br />
                        <strong>Issue Date:</strong> 2022
                    </li>
                </ul>
            </div>
        </div>
    </div>












<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>





















     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>



    <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  if (data) {
    // Left panel (sidebar-like info)
    const leftPanel = document.querySelector('.left-panel');
    const leftAbout = leftPanel.querySelector('.content'); // About Me paragraph (first one)
    const personalDetailsList = leftPanel.querySelectorAll('ul.content')[0];
    const languagesList = leftPanel.querySelectorAll('ul.content')[1];
    const hobbiesList = leftPanel.querySelectorAll('ul.content')[2];
    const interestsList = leftPanel.querySelectorAll('ul.content')[3];
    const contactList = leftPanel.querySelectorAll('ul.content')[4];
    const profileImg = leftPanel.querySelector('img');

    // Right panel (main content)
    const rightPanel = document.querySelector('.right-panel');
    const headerName = rightPanel.querySelector('.header');
    const subHeaderTitle = rightPanel.querySelector('.sub-header');
    const skillsList = rightPanel.querySelectorAll('ul.content')[0];
    // Experience is not part of your data, so skipping for now
    const educationList = rightPanel.querySelectorAll('ul.content')[1];
    const projectsList = rightPanel.querySelectorAll('ul.content')[2];
    const certificationsList = rightPanel.querySelectorAll('ul.content')[3];

    // Set profile image
    if (data.image) {
      profileImg.src = data.image;
    }

    // Set About Me text
    leftAbout.textContent = data.about || '';

    // Set Personal Details
    personalDetailsList.innerHTML = `
      <li><strong>Full Name:</strong> ${data.name || ''}</li>
      <li><strong>Professional Title:</strong> ${data.title || ''}</li>
      <li><strong>Email:</strong> ${data.email || ''}</li>
      <li><strong>Phone:</strong> ${data.phone || ''}</li>
      <li><strong>Address:</strong> ${data.address || ''}</li>
    `;

    // Set Languages
    if (Array.isArray(data.languages)) {
      languagesList.innerHTML = '';
      data.languages.forEach(lang => {
        languagesList.innerHTML += `<li>${lang.language} (${lang.percent}%)</li>`;
      });
    } else {
      languagesList.innerHTML = '';
    }

    // Set Hobbies
    if (Array.isArray(data.hobbies)) {
      hobbiesList.innerHTML = '';
      data.hobbies.forEach(hobby => {
        hobbiesList.innerHTML += `<li>${hobby}</li>`;
      });
    } else {
      hobbiesList.innerHTML = '';
    }

    // Set Interests
    if (Array.isArray(data.interests)) {
      interestsList.innerHTML = '';
      data.interests.forEach(interest => {
        interestsList.innerHTML += `<li>${interest}</li>`;
      });
    } else {
      interestsList.innerHTML = '';
    }

    // Set Contact Me - here icons are images, so keep static icons, just update text
    contactList.innerHTML = `
      <li class="icon-list"><img src="phone-icon.png" alt="Phone Icon" /> ${data.phone || ''}</li>
      <li class="icon-list"><img src="email-icon.png" alt="Email Icon" /> ${data.email || ''}</li>
      <li class="icon-list"><img src="website-icon.png" alt="Website Icon" /> ${data.website || 'www.yourwebsite.com'}</li>
    `;

    // Right panel: Header and sub-header
    headerName.textContent = data.name || '';
    subHeaderTitle.textContent = data.title || '';

    // Skills
    if (Array.isArray(data.skills)) {
      skillsList.innerHTML = '';
      data.skills.forEach(skill => {
        skillsList.innerHTML += `<li>${skill}</li>`;
      });
    } else {
      skillsList.innerHTML = '';
    }

    // Education
    if (Array.isArray(data.education)) {
      educationList.innerHTML = '';
      data.education.forEach(entry => {
        educationList.innerHTML += `
          <li><strong>Qualification:</strong> ${entry.qualification}</li>
          <li><strong>School/College/University:</strong> ${entry.school}</li>
          <li><strong>Location:</strong> ${entry.location}</li>
          <li><strong>Completion Date:</strong> ${entry.gradDate}</li>
          <br />
        `;
      });
    } else {
      educationList.innerHTML = '';
    }

    // Projects
    if (Array.isArray(data.projects)) {
      projectsList.innerHTML = '';
      data.projects.forEach(project => {
        projectsList.innerHTML += `
          <li>
            <strong>Project Title:</strong> ${project.title}<br />
            <strong>Summary:</strong> ${project.summary}
          </li>
        `;
      });
    } else {
      projectsList.innerHTML = '';
    }

    // Certifications
    if (Array.isArray(data.certifications)) {
      certificationsList.innerHTML = '';
      data.certifications.forEach(cert => {
        certificationsList.innerHTML += `
          <li>
            <strong>Certification Title:</strong> ${cert.title}<br />
            <strong>Issuing Organization:</strong> ${cert.organization}<br />
            <strong>Issue Date:</strong> ${cert.date}
          </li>
        `;
      });
    } else {
      certificationsList.innerHTML = '';
    }
  }
















     const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});















const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});


























document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });


</script>

</body>
</html>
