<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maryam Zaheer - Resume</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    .resume-container {
      width: 850px;
      background: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .header {
      background-color: #2a3d66;
      color: white;
      padding: 40px;
      text-align: center;
    }
    .header h1 {
      font-size: 36px;
      font-weight: bold;
    }
    .header h3 {
      font-size: 18px;
      font-weight: normal;
    }
    .header img {
      border-radius: 50%;
      border: 4px solid #fff;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-top: 15px;
    }
    .main-content {
      display: flex;
      padding: 30px;
      background: #f3f3f3;
    }
    .sidebar {
      width: 30%;
      
      background: #2a3d66;
      color: white;
      border-right: 2px solid #fff;
    }
    .sidebar h2 {
      font-size: 22px;
      margin-bottom: 20px;
      margin-top: 20px;
      margin-left: 30px;
    }
    .sidebar .info {
      font-size: 16px;
      margin-bottom: 10px;
      margin-left: 20px;
    }
    .section-title {
      font-size: 20px;
      color: white;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .section-title1 {
      font-size: 20px;
      color: black;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .section-content {
      font-size: 16px;
      color: rgb(203, 201, 201);
      line-height: 1.6;
    }
    .section-content1 {
      font-size: 16px;
      color: #2a3d66;
      line-height: 1.6;
      font-weight: bold;
    }
    .section-content ul {
      list-style: none;
      padding-left: 20px;
    }
    .section-content ul {
      list-style: none;
      padding-left: 20px;
    }
    .section-content ul li {
      margin-bottom: 8px;
    }
    .section-content1 ul li {
      margin-bottom: 8px;
    }
    .main-content .section {
      width: 65%;
      padding-left: 30px;
    }
    .footer {
      background-color: #2a3d66;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
       .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }















    #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}
















:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

    

    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }

















  </style>
</head>
<body>

  <div class="action-buttons">
    
    <!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
      <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>

  <div class="resume-container" id="design1">
    <div class="header">
      <img src="123.png" alt="Maryam Zaheer">
      <h1>Maryam Zaheer</h1>
      <h3>Software Engineer</h3>
    </div>

    <div class="main-content">
      <div class="sidebar">
        <h2>Contact Information</h2>
        <div class="info">📞 +92 3260475461</div>
        <div class="info">📧 <a href="mailto:22-SE-019@student.hitecuni.edu.pk">22-SE-019@student.hitecuni.edu.pk</a></div>
        <div class="info">📍 HIT Taxila, Majid Shaheed Colony, TS 83</div>

        <div class="section">
          <div class="section-title">Skills</div>
          <div class="section-content">
            <ul>
              <li>Java</li>
              <li>Python</li>
              <li>Android Development</li>
              <li>HTML, CSS, JavaScript</li>
              <li>Data Structures & Algorithms</li>
              <li>Web Development</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Languages</div>
          <div class="section-content">
            <ul>
              <li>English: 90%</li>
              <li>Urdu: 100%</li>
              <li>Punjabi: 80%</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Hobbies</div>
          <div class="section-content">
            <ul>
              <li>Reading tech blogs</li>
              <li>Sketching</li>
              <li>Traveling</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Interests</div>
          <div class="section-content">
            <ul>
              <li>Artificial Intelligence</li>
              <li>Mobile App UI/UX</li>
              <li>Cybersecurity</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section-title1">About Me</div>
        <div class="section-content1">
          A passionate Software Engineering student eager to apply academic knowledge in real-world projects. I am driven by the desire to innovate and learn new technologies. Looking for opportunities to enhance my skills in coding, web, and app development.
        </div>

        <div class="section-title1">Education</div>
        <div class="section-content1">
          <p><strong>Qualification:</strong> Bachelor's in Software Engineering</p>
          <p><strong>University:</strong> HITEC University</p>
          <p><strong>Location:</strong> Taxila</p>
          <p><strong>Completion Date:</strong> June 2025</p>
          <p><strong>CGPA:</strong> 3.8/4.0</p>
        </div>

        <div class="section-title1">Projects</div>
        <div class="section-content1">
          <ul>
            <li><strong>Weather Forecasting App</strong>: An Android app providing real-time weather updates using open APIs.</li>
            <li><strong>Portfolio Website</strong>: Developed with HTML, CSS, and JavaScript to showcase personal projects.</li>
          </ul>
        </div>

        <div class="section-title1">Certifications</div>
        <div class="section-content1">
          <ul>
            <li><strong>Google Android Developer Certification</strong> - Issued Jan 2024</li>
            <li><strong>Full Stack Web Development - Coursera</strong> - Issued Nov 2023</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Let's Connect!</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/maryam-zaheer/">maryam-zaheer</a></p>
    </div>
  </div>



















<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>



















   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>




  <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  if (data) {
    // Header
    document.querySelector('.header h1').textContent = data.name;
    document.querySelector('.header h3').textContent = data.title;
    if (data.image) {
      document.querySelector('.header img').src = data.image;
    }

    // Contact Info
    const contactInfo = document.querySelectorAll('.sidebar .info');
    contactInfo[0].textContent = '📞 ' + data.phone;
    contactInfo[1].innerHTML = '📧 <a href="mailto:' + data.email + '">' + data.email + '</a>';
    contactInfo[2].textContent = '📍 ' + data.address;

    // About Me
    const aboutSection = document.querySelectorAll('.section-content1')[0];
    aboutSection.textContent = data.about;

    // Education
    const educationSection = document.querySelectorAll('.section-content1')[1];
    educationSection.innerHTML = '';
    if (Array.isArray(data.education)) {
      data.education.forEach(entry => {
        educationSection.innerHTML += `
          <p><strong>Qualification:</strong> ${entry.qualification}</p>
          <p><strong>University:</strong> ${entry.school}</p>
          <p><strong>Location:</strong> ${entry.location}</p>
          <p><strong>Completion Date:</strong> ${entry.gradDate}</p>
          <p><strong>CGPA:</strong> ${entry.cgpa || 'N/A'}</p>
        `;
      });
    }

    // Projects
    const projectSection = document.querySelectorAll('.section-content1')[2];
    projectSection.innerHTML = '<ul></ul>';
    if (Array.isArray(data.projects)) {
      data.projects.forEach(project => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${project.title}</strong>: ${project.summary}`;
        projectSection.querySelector('ul').appendChild(li);
      });
    }

    // Certifications
    const certSection = document.querySelectorAll('.section-content1')[3];
    certSection.innerHTML = '<ul></ul>';
    if (Array.isArray(data.certifications)) {
      data.certifications.forEach(cert => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${cert.title}</strong> - ${cert.organization ? 'Issued by ' + cert.organization + ', ' : ''}${cert.date}`;
        certSection.querySelector('ul').appendChild(li);
      });
    }

    // Skills
    const skillsSection = document.querySelectorAll('.section-content')[0].querySelector('ul');
    skillsSection.innerHTML = '';
    if (Array.isArray(data.skills)) {
      data.skills.forEach(skill => {
        const li = document.createElement('li');
        li.textContent = skill;
        skillsSection.appendChild(li);
      });
    }

    // Languages
    const langSection = document.querySelectorAll('.section-content')[1].querySelector('ul');
    langSection.innerHTML = '';
    if (Array.isArray(data.languages)) {
      data.languages.forEach(lang => {
        const li = document.createElement('li');
        li.textContent = `${lang.language}: ${lang.percent}%`;
        langSection.appendChild(li);
      });
    }

    // Hobbies
    const hobbiesSection = document.querySelectorAll('.section-content')[2].querySelector('ul');
    hobbiesSection.innerHTML = '';
    if (Array.isArray(data.hobbies)) {
      data.hobbies.forEach(hobby => {
        const li = document.createElement('li');
        li.textContent = hobby;
        hobbiesSection.appendChild(li);
      });
    }

    // Interests
    const interestsSection = document.querySelectorAll('.section-content')[3].querySelector('ul');
    interestsSection.innerHTML = '';
    if (Array.isArray(data.interests)) {
      data.interests.forEach(interest => {
        const li = document.createElement('li');
        li.textContent = interest;
        interestsSection.appendChild(li);
      });
    }
  }










       const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});




















const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});





















document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });



</script>

</body>
</html>
