<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Professional Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 20px;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            font-size: 14px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #3498db;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            font-size: 20px;
        }
        .job, .education, .project, .certification, .language {
            margin-bottom: 20px;
        }
        .job-title, .degree, .project-title, .certification-title, .language-name {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            font-size: 16px;
        }
        .company, .school, .organization {
            font-style: italic;
            font-size: 14px;
        }
        .date, .completion-date, .issue-date, .proficiency {
            color: #7f8c8d;
            font-size: 14px;
        }
        ul {
            padding-left: 20px;
            list-style: none;
        }
        li {
            margin-bottom: 5px;
            font-size: 14px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .skill {
            background-color: #f0f8ff;
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
            font-weight: 500;
        }
        .summary p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        .profile-image-upload {
            margin-top: 10px;
        }
        .personal-info-list {
            list-style: none;
            padding: 0;
            font-size: 14px;
            margin-top: 10px;
        }
        .personal-info-list li {
            margin-bottom: 5px;
        }
        .hobbies-interests-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .hobbies-interests-list span {
            background-color: #f0f8ff;
            padding: 6px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
            font-weight: 500;
        }
       .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }







    

    #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}












:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

    

    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }



















  </style>
</head>
<body id="design1">

  <div class="action-buttons">
    
<!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
      <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>
<div id="design1">
    <header>
        <img src="profile.jpg" alt="Your Photo" />
        <h1>YOUR NAME</h1>
        <div class="contact-info">
            <p>Email: your.email@example.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>LinkedIn: linkedin.com/in/yourprofile</p>
            <p>GitHub: github.com/yourusername</p>
            <p>Address: 123 Main St, City, Country</p>
        </div>
       
    </header>

    <section id="summary" class="summary">
        <h2>ABOUT ME</h2>
        <p>Detail-oriented professional with X years of experience in [your field]. Skilled in [key skills] with a proven track record of [key achievements]. Passionate about [relevant interests] and committed to [professional values]. Strong ability to contribute to a team while continuously improving personal skills.</p>
    </section>

    <section id="personal-info">
        <h2>PERSONAL INFORMATION</h2>
        <ul class="personal-info-list">
            <li><strong>Full Name:</strong> YOUR NAME</li>
            <li><strong>Professional Title:</strong> Your Title</li>
            <li><strong>Email:</strong> your.email@example.com</li>
            <li><strong>Phone:</strong> (123) 456-7890</li>
            <li><strong>Address:</strong> 123 Main St, City, Country</li>
        </ul>
    </section>

    <section id="skills">
        <h2>TECHNICAL SKILLS</h2>
        <div class="skills">
            <span class="skill">HTML/CSS</span>
            <span class="skill">JavaScript</span>
            <span class="skill">Python</span>
            <span class="skill">Project Management</span>
            <span class="skill">UI/UX Design</span>
            <span class="skill">Data Analysis</span>
        </div>
    </section>

    <section id="experience">
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <div class="job">
            <div class="job-title">
                <span>Job Title</span>
                <span class="date">Month Year - Present</span>
            </div>
            <div class="company">Company Name, Location</div>
            <ul>
                <li>Led a team of X to develop [project or initiative]</li>
                <li>Improved [process] resulting in [measurable outcome]</li>
                <li>Utilized [technical skill] to achieve [objective or result]</li>
            </ul>
        </div>
        <div class="job">
            <div class="job-title">
                <span>Previous Job Title</span>
                <span class="date">Month Year - Month Year</span>
            </div>
            <div class="company">Previous Company, Location</div>
            <ul>
                <li>Developed [project] leading to [result or achievement]</li>
                <li>Collaborated with cross-functional teams to improve [system/process]</li>
                <li>Utilized [skill/technology] to enhance [productivity/efficiency]</li>
            </ul>
        </div>
    </section>

    <section id="education">
        <h2>EDUCATION</h2>
        <div class="education">
            <div class="degree">
                <span>Degree Name</span>
                <span class="date">Graduation Year</span>
            </div>
            <div class="school">University Name, Location</div>
            <p>Relevant coursework, honors, or activities</p>
        </div>
        <!-- Add more education entries as needed -->
    </section>

    <section id="languages">
        <h2>LANGUAGES</h2>
        <div class="language">
            <div class="language-name">
                <span>English</span>
                <span class="proficiency">90%</span>
            </div>
        </div>
        <div class="language">
            <div class="language-name">
                <span>Spanish</span>
                <span class="proficiency">70%</span>
            </div>
        </div>
        <!-- Add more languages -->
    </section>

    <section id="projects">
        <h2>PROJECTS</h2>
        <div class="project">
            <div class="project-title">
                Project Title 1
            </div>
            <p>Summary of project 1 describing goals, technologies, outcomes, etc.</p>
        </div>
        <div class="project">
            <div class="project-title">
                Project Title 2
            </div>
            <p>Summary of project 2 describing goals, technologies, outcomes, etc.</p>
        </div>
        <!-- Add more projects -->
    </section>

    <section id="certifications">
        <h2>CERTIFICATIONS</h2>
        <div class="certification">
            <div class="certification-title">
                Certification Title 1
                <span class="issue-date">Issue Date: Jan 2020</span>
            </div>
            <div class="organization">Issuing Organization</div>
        </div>
        <div class="certification">
            <div class="certification-title">
                Certification Title 2
                <span class="issue-date">Issue Date: May 2022</span>
            </div>
            <div class="organization">Issuing Organization</div>
        </div>
        <!-- Add more certifications -->
    </section>

    <section id="hobbies">
        <h2>HOBBIES</h2>
        <div class="hobbies-interests-list">
            <span>Traveling</span>
            <span>Reading</span>
            <span>Public Speaking</span>
            <!-- Add more hobbies -->
        </div>
    </section>

    <section id="interests">
        <h2>INTERESTS</h2>
        <div class="hobbies-interests-list">
            <span>Technology</span>
            <span>Music</span>
            <span>Sports</span>
            <!-- Add more interests -->
        </div>
    </section>


</div>











<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>


















     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>





    <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  const educationSection = document.getElementById('education');
  const languagesSection = document.getElementById('languages');
  const projectsSection = document.getElementById('projects');
  const certificationsSection = document.getElementById('certifications');
  const skillsSection = document.querySelector('.skills');
  const hobbiesSection = document.getElementById('hobbies').querySelector('.hobbies-interests-list');
  const interestsSection = document.getElementById('interests').querySelector('.hobbies-interests-list');
  const summaryPara = document.querySelector('#summary p');
  const personalInfoList = document.querySelector('.personal-info-list');
  const contactInfo = document.querySelector('.contact-info');
  const profileImg = document.querySelector('header img');
  const experienceSection = document.getElementById('experience');

  if (data) {
    // Header & Contact
    document.querySelector('h1').textContent = data.name;
    summaryPara.textContent = data.about || '';
    profileImg.src = data.image || 'profile.jpg';

    contactInfo.innerHTML = `
      <p>Email: ${data.email}</p>
      <p>Phone: ${data.phone}</p>
      <p>Address: ${data.address}</p>
    `;

    // Personal Info
    personalInfoList.innerHTML = `
      <li><strong>Full Name:</strong> ${data.name}</li>
      <li><strong>Professional Title:</strong> ${data.title}</li>
      <li><strong>Email:</strong> ${data.email}</li>
      <li><strong>Phone:</strong> ${data.phone}</li>
      <li><strong>Address:</strong> ${data.address}</li>
    `;

    // Skills
    if (Array.isArray(data.skills)) {
      skillsSection.innerHTML = '';
      data.skills.forEach(skill => {
        const span = document.createElement('span');
        span.classList.add('skill');
        span.textContent = skill;
        skillsSection.appendChild(span);
      });
    }

    // Education
    if (Array.isArray(data.education)) {
      educationSection.innerHTML = '<h2>EDUCATION</h2>';
      data.education.forEach(edu => {
        const div = document.createElement('div');
        div.className = 'education';
        div.innerHTML = `
          <div class="degree">
            <span>${edu.qualification}</span>
            <span class="date">${edu.gradDate}</span>
          </div>
          <div class="school">${edu.school}, ${edu.location}</div>
          <p>${edu.details || ''}</p>
        `;
        educationSection.appendChild(div);
      });
    }

    // Languages
    if (Array.isArray(data.languages)) {
      languagesSection.innerHTML = '<h2>LANGUAGES</h2>';
      data.languages.forEach(lang => {
        const div = document.createElement('div');
        div.className = 'language';
        div.innerHTML = `
          <div class="language-name">
            <span>${lang.language}</span>
            <span class="proficiency">${lang.percent}%</span>
          </div>
        `;
        languagesSection.appendChild(div);
      });
    }

    // Projects
    if (Array.isArray(data.projects)) {
      projectsSection.innerHTML = '<h2>PROJECTS</h2>';
      data.projects.forEach(project => {
        const div = document.createElement('div');
        div.className = 'project';
        div.innerHTML = `
          <div class="project-title">${project.title}</div>
          <p>${project.summary}</p>
        `;
        projectsSection.appendChild(div);
      });
    }

    // Certifications
    if (Array.isArray(data.certifications)) {
      certificationsSection.innerHTML = '<h2>CERTIFICATIONS</h2>';
      data.certifications.forEach(cert => {
        const div = document.createElement('div');
        div.className = 'certification';
        div.innerHTML = `
          <div class="certification-title">
            ${cert.title}
            <span class="issue-date">Issue Date: ${cert.date}</span>
          </div>
          <div class="organization">${cert.organization}</div>
        `;
        certificationsSection.appendChild(div);
      });
    }

    // Experience
    if (Array.isArray(data.experience)) {
      experienceSection.innerHTML = '<h2>PROFESSIONAL EXPERIENCE</h2>';
      data.experience.forEach(job => {
        const jobDiv = document.createElement('div');
        jobDiv.className = 'job';
        let tasksHTML = '';
        if (Array.isArray(job.tasks)) {
          tasksHTML = job.tasks.map(task => `<li>${task}</li>`).join('');
        }
        jobDiv.innerHTML = `
          <div class="job-title">
            <span>${job.title}</span>
            <span class="date">${job.date}</span>
          </div>
          <div class="company">${job.company}, ${job.location}</div>
          <ul>${tasksHTML}</ul>
        `;
        experienceSection.appendChild(jobDiv);
      });
    }

    // Hobbies
    if (Array.isArray(data.hobbies)) {
      hobbiesSection.innerHTML = '';
      data.hobbies.forEach(hobby => {
        const span = document.createElement('span');
        span.textContent = hobby;
        hobbiesSection.appendChild(span);
      });
    }

    // Interests
    if (Array.isArray(data.interests)) {
      interestsSection.innerHTML = '';
      data.interests.forEach(interest => {
        const span = document.createElement('span');
        span.textContent = interest;
        interestsSection.appendChild(span);
      });
    }
  }















  

     const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});












const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});


















document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });


</script>




    
</body>
</html>
