<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Matt Zhang - Resume</title>
  <style>
    body {
      background: #111;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .resume {
      background: url('background.png') no-repeat center top;
      background-size: 1000px 200px; 
      background-clip: padding-box;
      border-radius: 10px;
      width: 800px;
      color: white;
      padding: 40px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      position: relative;
    }
    .header {
      display: flex;
      align-items: center;
      position: relative;
    }
    .header img {
      width: 300px;
      border-radius: 5px;
      margin-left: auto;
      transform: rotate(2deg);
      border: 5px solid white;
    }
    .name {
      font-size: 42px;
      font-family: 'Brush Script MT', cursive;
      color: black;
      text-shadow: 3px 3px 5px rgba(255, 255, 255, 0.2);
      margin-top: -10px; 
    }
    .about, .education, .experience, .skills, .contact, .certifications, .awards, .languages, .projects {
      margin-top: 25px;
    }
    .section-title {
      font-size: 24px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      margin-bottom: 12px;
      border-bottom: 2px solid #fff;
      display: inline-block;
      padding-bottom: 5px;
    }
    .experience p, .education p, .about p, .certifications p, .awards p, .languages p, .projects p {
      font-size: 15px;
      line-height: 1.8;
    }
    .skill-stars span {
      color: gold;
      font-size: 18px;
    }
    .contact p {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }
    .experience p strong {
      color: #f4a261;
      font-size: 16px;
    }
    .skills p {
      font-size: 16px;
      display: flex;
      justify-content: space-between;
    }
    .GD {
      color: black;
      text-align: left;
      font-weight: bold;
    }
       .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: white;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }










    #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}











:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

    

    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }

















  </style>
</head>
<body>

  <div class="action-buttons">
    
<!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
      <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>

  <div class="resume" id="design1">
    <div class="header">
      <div>
        <div class="name">MATT ZHANG</div>
        <div><br><br></div>
        <div class="GD">GRAPHIC DESIGN</div> 
      </div>
      <img src="profile.jpg" alt="Matt Zhang">
    </div>

    <div class="about">
      <div class="section-title">About Me</div>
      <p>A Graphic Designer with six years of experience working as the lead designer of Studio Snowdew...</p>
    </div>

    <div class="education">
      <div class="section-title">Education</div>
      <p><strong>Bachelor of Arts in Communication Visual Design</strong><br>Connor Hamilton University (2010 - 2014)</p>
    </div>

    <div class="experience">
      <div class="section-title">Experience</div>
      <p><strong>Studio Snowdew | 2016 - 2017</strong><br>Graphic Designer Intern</p>
      <p>• Partnered with authors to create a book layout...</p>
      <p><strong>Studio Snowdew | 2017 - Present</strong><br>Professional Graphic Designer</p>
      <p>• Created 55+ still images for advertisement...</p>
    </div>

    <div class="skills">
      <div class="section-title">Skill</div>
      <p>Photo Editing <span class="skill-stars">★★★★★☆☆☆☆☆</span></p>
      <p>Web Layout Design <span class="skill-stars">★★★★☆☆☆☆☆☆</span></p>
      <p>Social Media Analysis <span class="skill-stars">★★★☆☆☆☆☆☆☆</span></p>
    </div>

    <div class="certifications">
      <div class="section-title">Certifications</div>
      <p><strong>Certified Adobe Expert</strong> - Adobe Systems, 2018</p>
      <p><strong>UX/UI Advanced Design</strong> - Coursera, 2020</p>
    </div>

    <div class="awards">
      <div class="section-title">Awards</div>
      <p><strong>Best Graphic Designer</strong> - National Design Awards, 2022</p>
      <p><strong>Innovative Branding Award</strong> - Design Excellence, 2021</p>
    </div>

    <div class="languages">
      <div class="section-title">Languages</div>
      <p>English - Fluent</p>
      <p>Mandarin - Intermediate</p>
      <p>Spanish - Beginner</p>
    </div>

    <div class="projects">
      <div class="section-title">Projects</div>
      <p><strong>Brand Identity Package for EcoMart</strong><br>Created a full brand identity including logo, packaging, and social media assets for a sustainable grocery chain.</p>
      <p><strong>Interactive Portfolio Website</strong><br>Designed and developed a personal web portfolio using HTML, CSS, and basic JavaScript to showcase creative works.</p>
    </div>

    <div class="contact">
      <div class="section-title">Contact</div>
      <p>📞 +123-456-7890</p>
      <p>✉ hello@reallygreatsite.com</p>
      <p>📍 123 Anywhere St., Any City</p>
    </div>
  </div>











<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>


























   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>



  <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  if (data) {
    // Name and Title
    document.querySelector('.name').textContent = data.name || 'Your Name';
    document.querySelector('.GD').textContent = data.title || 'Your Title';

    // Profile Image
    const profileImage = document.querySelector('.header img');
    if (data.image) {
      profileImage.src = data.image;
    }

    // About Me
    if (data.about) {
      document.querySelector('.about p').textContent = data.about;
    }

    // Education
    const educationSection = document.querySelector('.education');
    educationSection.innerHTML = '<div class="section-title">Education</div>';
    if (Array.isArray(data.education)) {
      data.education.forEach(entry => {
        const p = document.createElement('p');
        p.innerHTML = `<strong>${entry.qualification}</strong><br>${entry.school} (${entry.gradDate || ''})<br>${entry.location || ''}`;
        educationSection.appendChild(p);
      });
    }

    // Experience
    const experienceSection = document.querySelector('.experience');
    experienceSection.innerHTML = '<div class="section-title">Experience</div>';
    if (Array.isArray(data.experience)) {
      data.experience.forEach(exp => {
        const titleP = document.createElement('p');
        titleP.innerHTML = `<strong>${exp.position} | ${exp.period}</strong><br>${exp.company}`;
        experienceSection.appendChild(titleP);

        if (Array.isArray(exp.responsibilities)) {
          exp.responsibilities.forEach(res => {
            const resP = document.createElement('p');
            resP.textContent = `• ${res}`;
            experienceSection.appendChild(resP);
          });
        } else if (exp.description) {
          const descP = document.createElement('p');
          descP.textContent = exp.description;
          experienceSection.appendChild(descP);
        }
      });
    }

    const skillsSection = document.querySelector('.skills');
skillsSection.innerHTML = '<div class="section-title">Skill</div>';

if (Array.isArray(data.skills)) {
  data.skills.forEach(skill => {
    const p = document.createElement('p');

    // Parse percentage string like "90%" or "75"
    let percent = 0;
    if (typeof skill.percent === 'string') {
      percent = parseInt(skill.percent.replace('%', '').trim());
      if (isNaN(percent)) percent = 0; // fallback
    } else if (typeof skill.percent === 'number') {
      percent = skill.percent;
    }

    // Convert percentage to stars (out of 10)
    const rating = Math.round((percent / 100) * 10);
    const stars = '★'.repeat(rating) + '☆'.repeat(10 - rating);

    p.innerHTML = `${skill.skill || skill.name} <span class="skill-stars">${stars}</span>`;
    skillsSection.appendChild(p);
  });
}

    // Certifications
    const certSection = document.querySelector('.certifications');
    certSection.innerHTML = '<div class="section-title">Certifications</div>';
    if (Array.isArray(data.certifications)) {
      data.certifications.forEach(cert => {
        const p = document.createElement('p');
        p.innerHTML = `<strong>${cert.title}</strong> - ${cert.organization}, ${cert.date}`;
        certSection.appendChild(p);
      });
    }

    // Awards
    const awardsSection = document.querySelector('.awards');
    awardsSection.innerHTML = '<div class="section-title">Awards</div>';
    if (Array.isArray(data.awards)) {
      data.awards.forEach(award => {
        const p = document.createElement('p');
        p.innerHTML = `<strong>${award.title}</strong> - ${award.organization}, ${award.year}`;
        awardsSection.appendChild(p);
      });
    }

    // Languages
    const langSection = document.querySelector('.languages');
    langSection.innerHTML = '<div class="section-title">Languages</div>';
    if (Array.isArray(data.languages)) {
      data.languages.forEach(lang => {
        const p = document.createElement('p');
        p.textContent = `${lang.language} - ${lang.proficiency}`;
        langSection.appendChild(p);
      });
    }

    // Projects
    const projSection = document.querySelector('.projects');
    projSection.innerHTML = '<div class="section-title">Projects</div>';
    if (Array.isArray(data.projects)) {
      data.projects.forEach(project => {
        const p = document.createElement('p');
        p.innerHTML = `<strong>${project.title}</strong><br>${project.summary}`;
        projSection.appendChild(p);
      });
    }

    // Contact Info
    const contactSection = document.querySelector('.contact');
    const contactPs = contactSection.querySelectorAll('p');
    if (contactPs.length >= 3) {
      contactPs[0].textContent = '📞 ' + (data.phone || '');
      contactPs[1].textContent = '✉ ' + (data.email || '');
      contactPs[2].textContent = '📍 ' + (data.address || '');
    }
  }









     const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});














const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});






















document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });


</script>


</body>
</html>
