<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maryam Zaheer - Resume</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box;  }
    body { background-color: #f4f4f4; display: flex; justify-content: center; padding: 20px; }
    .resume-container {
      width: 900px;
      display: flex;
      background: #fff;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      overflow: hidden;
      flex-direction: row;
      padding: 20px;
    }
    .sidebar {
      width: 35%;
      background: #1f2a44;
      color: #fff;
      padding: 30px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    }
    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #fff;
      object-fit: cover;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .sidebar h1 { font-size: 32px; margin-top: 20px; color: #f2f2f2; font-weight: 600; }
    .sidebar h3 { font-size: 18px; font-weight: 400; color: #d3d3d3; margin-bottom: 20px; }
    .contact-info { margin-top: 20px; font-size: 16px; text-align: left; }
    .contact-info p { margin: 10px 0; color: #ccc; }
    .skills, .hobbies {
      margin-top: 30px;
      text-align: left;
    }
    .section-title {
      background: #4b4f77;
      padding: 10px 15px;
      border-radius: 12px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 15px;
    }
    .main-content {
      width: 65%;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 15px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .section { margin-bottom: 30px; }
    .about-me {
      background: #d1d1d1;
      padding: 20px;
      border-radius: 12px;
      color: #333;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .languages { margin-top: 15px; }
    .language { margin-bottom: 12px; }
    .language-name { font-weight: bold; margin-bottom: 5px; }
    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }
    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: #1f2a44;
      text-align: center;
      color: white;
      line-height: 15px;
    }
    .progress p { margin: 0; font-size: 12px; }
    .projects ul, .certifications ul { list-style: none; margin-left: 20px; }
    .projects ul li, .certifications ul li { margin-bottom: 8px; font-size: 14px; }
    ul { padding-left: 20px; }
          .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }














    
    #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}












:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

    

    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }














  </style>
</head>
<body>

  <div class="action-buttons">
<!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
      <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>

  <div class="resume-container" id="design1">
    <div class="sidebar">
      <img id="profileImage" src="123.png" alt="Maryam Zaheer">
      <h1>MARYAM Zaheer</h1>
      <h3>Software Engineer</h3>
      <div class="contact-info">
        <p>📞 +92 3260475461</p>
        <p>📧 22-SE-019@student.hitecuni.edu.pk</p>
        <p>📍 HIT Taxila, Majid Shaheed Colony, TS 83</p>
      </div>
      <div class="skills">
        <span class="section-title">Skills:</span>
        <ul id="skillsSection">
          <li>Java</li>
          <li>Python</li>
          <li>Android Development</li>
          <li>Web Development (HTML, CSS, JavaScript)</li>
        </ul>
      </div>
      <div class="hobbies">
        <span class="section-title">Hobbies:</span>
        <ul id="hobbiesSection">
          <li>Coding</li>
          <li>Reading</li>
          <li>Gaming</li>
        </ul>
      </div>
    </div>

    <div class="main-content">
      <div class="section">
        <span class="section-title">About Me</span>
        <div class="about-me">
          <p>A dedicated and hardworking Software Engineering student seeking an internship to gain hands-on experience in coding, web development, and app development. Passionate about learning new technologies and contributing effectively to projects.</p>
        </div>
      </div>

      <div class="section">
        <span class="section-title">Education</span>
        <div id="educationSection">
          <ul>
            <li><strong>Bachelor's in Software Engineering</strong>, HITEC University - Taxila (2021–2025)</li>
            <li><strong>Intermediate (FSc Pre-Engineering)</strong>, Punjab College - Rawalpindi (2019–2021)</li>
            <li><strong>Matriculation (Science)</strong>, City School - Wah Cantt (2017–2019)</li>
          </ul>
        </div>
      </div>

      <div class="section languages">
        <span class="section-title">Languages</span>
        <div id="languagesSection">
          <div class="language">
            <div class="language-name">English</div>
            <div class="progress-bar"><div class="progress" style="width: 90%;"><p>90%</p></div></div>
          </div>
          <div class="language">
            <div class="language-name">Urdu</div>
            <div class="progress-bar"><div class="progress" style="width: 100%;"><p>100%</p></div></div>
          </div>
          <div class="language">
            <div class="language-name">Punjabi</div>
            <div class="progress-bar"><div class="progress" style="width: 75%;"><p>75%</p></div></div>
          </div>
        </div>
      </div>

      <div class="section projects">
        <span class="section-title">Projects</span>
        <div id="projectsSection">
          <ul>
            <li><strong>TalkLab App</strong> – An English learning Android app with levels, games, speaking, and translation features.</li>
            <li><strong>Portfolio Website</strong> – Personal portfolio created using HTML, CSS, and JavaScript.</li>
          </ul>
        </div>
      </div>

      <div class="section certifications">
        <span class="section-title">Certifications</span>
        <ul id="certificationsSection">
          <li>Certified Android Developer – Google, 2024</li>
          <li>Full-Stack Web Development – Coursera, 2023</li>
        </ul>
      </div>

      <div class="section">
        <span class="section-title">Interests</span>
        <ul id="interestsSection">
          <li>Technology Innovation</li>
          <li>Machine Learning</li>
          <li>Artificial Intelligence</li>
        </ul>
      </div>
    </div>
  </div>















<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>




















   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>



  <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  const educationSection = document.getElementById('educationSection');
  const languagesSection = document.getElementById('languagesSection');
  const projectsSection = document.getElementById('projectsSection');
  const certificationsSection = document.getElementById('certificationsSection');
  const skillsSection = document.getElementById('skillsSection');
  const hobbiesSection = document.getElementById('hobbiesSection');
  const interestsSection = document.getElementById('interestsSection');
  const profileImage = document.getElementById('profileImage');

  if (data) {
    // Sidebar Header
    document.querySelector('.sidebar h1').textContent = data.name;
    document.querySelector('.sidebar h3').textContent = data.title;

    // Contact Info
    const contactInfo = document.querySelectorAll('.contact-info p');
    contactInfo[0].textContent = '📞 ' + data.phone;
    contactInfo[1].textContent = '📧 ' + data.email;
    contactInfo[2].textContent = '📍 ' + data.address;

    // About Me
    document.querySelector('.about-me p').textContent = data.about;

    // Profile Image
    if (data.image) {
      profileImage.src = data.image;
    }

    // Education
    if (Array.isArray(data.education)) {
      educationSection.innerHTML = '<ul></ul>';
      const ul = educationSection.querySelector('ul');
      data.education.forEach(entry => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${entry.qualification}</strong>, ${entry.school} (${entry.gradDate})`;
        ul.appendChild(li);
      });
    }

    // Languages
    if (Array.isArray(data.languages)) {
      languagesSection.innerHTML = '';
      data.languages.forEach(lang => {
        const langDiv = document.createElement('div');
        langDiv.classList.add('language');
        langDiv.innerHTML = `
          <div class="language-name">${lang.language}</div>
          <div class="progress-bar">
            <div class="progress" style="width: ${lang.percent}%">
              <p>${lang.percent}%</p>
            </div>
          </div>
        `;
        languagesSection.appendChild(langDiv);
      });
    }

    // Projects
    if (Array.isArray(data.projects)) {
      projectsSection.innerHTML = '<ul></ul>';
      const ul = projectsSection.querySelector('ul');
      data.projects.forEach(project => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${project.title}</strong> – ${project.summary}`;
        ul.appendChild(li);
      });
    }

    // Certifications
    if (Array.isArray(data.certifications)) {
      certificationsSection.innerHTML = '';
      const ul = document.createElement('ul');
      data.certifications.forEach(cert => {
        const li = document.createElement('li');
        li.innerHTML = `${cert.title} – ${cert.organization}, ${cert.date}`;
        ul.appendChild(li);
      });
      certificationsSection.appendChild(ul);
    }

    // Skills
    if (Array.isArray(data.skills)) {
      skillsSection.innerHTML = '';
      data.skills.forEach(skill => {
        const li = document.createElement('li');
        li.textContent = skill;
        skillsSection.appendChild(li);
      });
    }

    // Hobbies
    if (Array.isArray(data.hobbies)) {
      hobbiesSection.innerHTML = '';
      data.hobbies.forEach(hobby => {
        const li = document.createElement('li');
        li.textContent = hobby;
        hobbiesSection.appendChild(li);
      });
    }

    // Interests
    if (Array.isArray(data.interests)) {
      interestsSection.innerHTML = '';
      data.interests.forEach(interest => {
        const li = document.createElement('li');
        li.textContent = interest;
        interestsSection.appendChild(li);
      });
    }
  }

















  

     const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});













const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});






















document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });


</script>

</body>
</html>
