<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resume</title>
  <style>
    /* (All your existing styles remain unchanged) */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #f8f3ef;
      display: flex;
      justify-content: center;
      padding: 40px 0;
    }

    .resume {
      width: 800px;
      background: white;
      display: flex;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      overflow: hidden;
    }

    .sidebar {
      width: 40%;
      background: #f3e3da;
      padding: 40px;
      text-align: center;
    }

    .sidebar img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
    }

    .name {
      font-size: 4em;
      font-weight: bold;
      margin-top: 15px;
      letter-spacing: 2px;
      color: #7a4e3d;
    }

    .title {
      font-size: 2em;
      font-weight: 500;
      color: #7a4e3d;
      margin-top: 5px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 0.9em;
      color: #444;
      text-align: left;
    }

    .contact-info p {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }

    .contact-info i {
      color: #7a4e3d;
    }

    .section-title {
      font-size: 1.1em;
      color: #7a4e3d;
      font-weight: bold;
      margin: 20px 0 10px;
      border-bottom: 2px solid #7a4e3d;
      display: inline-block;
      padding-bottom: 4px;
      text-align: left;
    }

    .education,
    .skills,
    .certifications,
    .projects,
    .languages,
    .hobbies,
    .interests {
      text-align: left;
      margin-top: 20px;
    }

    .education p,
    .projects p,
    .certifications ul li,
    .hobbies ul li,
    .interests ul li {
      font-size: 0.9em;
      color: #555;
      margin-bottom: 8px;
    }

    .skills ul,
    .languages ul,
    .hobbies ul,
    .interests ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    .skills ul li,
    .languages ul li {
      font-size: 0.9em;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .progress-bar {
      width: 70%;
      height: 6px;
      background: #e0d3cb;
      border-radius: 10px;
      margin-top: 4px;
      position: relative;
    }

    .progress {
      height: 100%;
      background: #7a4e3d;
      border-radius: 10px;
    }

    .main {
      width: 60%;
      padding: 40px;
      background: white;
    }

    .about {
      font-size: 0.95em;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .resume {
        flex-direction: column;
        width: 100%;
      }
      .sidebar,
      .main {
        width: 100%;
        padding: 20px;
      }
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }






      #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}










:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

  
    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }



















  </style>
</head>
<body>

  <div class="action-buttons">
    
 <!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
        <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>
  <div class="resume" id="design1">
    <div class="sidebar">
      <img src="123.png" alt="Profile Picture" />
      <div class="name">Your Full Name</div>
      <div class="title">Professional Title</div>

      <div class="contact-info">
        <p>📞 +123-456-7890</p>
        <p>📍 123 Anywhere St., Any City</p>
        <p>📧 hello@example.com</p>
      </div>

      <div class="section-title">LANGUAGES</div>
      <div class="languages">
        <ul>
          <li>
            <span>English</span>
            <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
          </li>
          <li>
            <span>Spanish</span>
            <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
          </li>
          <!-- Add more languages here -->
        </ul>
      </div>

      <div class="section-title">HOBBIES</div>
      <div class="hobbies">
        <ul>
          <li>Photography</li>
          <li>Reading</li>
          <li>Traveling</li>
          <!-- Add more hobbies here -->
        </ul>
      </div>

      <div class="section-title">INTERESTS</div>
      <div class="interests">
        <ul>
          <li>Technology</li>
          <li>Design</li>
          <li>Music</li>
          <!-- Add more interests here -->
        </ul>
      </div>
    </div>


















































    
    <div class="main">
      <div class="about">
        About me: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a luctus augue tristique scelerisque.
      </div>

      <div class="section-title">EDUCATION</div>
      <div class="education">
        <p>
          <strong>2014</strong><br />
          Borecille University<br />
          Bachelor of Arts in Graphic Design
        </p>
        <p>
          <strong>2018</strong><br />
          Fraedel and Spies Academy<br />
          Master of Fine Arts
        </p>
      </div>

      <div class="section-title">PROJECTS</div>
      <div class="projects">
        <p>
          <strong>Project Title One</strong><br />
          Developed a responsive website for a local business to increase online sales by 30%.
        </p>
        <p>
          <strong>Project Title Two</strong><br />
          Created branding and marketing materials for a startup, resulting in increased brand awareness.
        </p>
      </div>

      <div class="section-title">CERTIFICATIONS</div>
      <div class="certifications">
        <ul>
          <li>Certified Graphic Designer - Adobe (2020)</li>
          <li>Advanced Motion Graphics - Coursera (2021)</li>
          <li>Photography Masterclass - Udemy (2022)</li>
        </ul>
      </div>

      <div class="section-title">SKILLS</div>
      <div class="skills">
        <ul>
          <li>
            <p>Photography</p>
            <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
          </li>
          <li>
            <p>Copywriting</p>
            <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
          </li>
          <li>
            <p>Editing</p>
            <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
          </li>
          <li>
            <p>Illustration</p>
            <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>
          </li>
          <li>
            <p>Motion Graphics</p>
            <div class="progress-bar"><div class="progress" style="width: 70%;"></div></div>
          </li>
        </ul>
      </div>
    </div>
  </div>

























<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>























   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>



  <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  if (data) {
    // Sidebar elements
    const profileImage = document.querySelector('.sidebar img');
    const nameEl = document.querySelector('.sidebar .name');
    const titleEl = document.querySelector('.sidebar .title');
    const contactInfo = document.querySelectorAll('.sidebar .contact-info p');

    // Main elements
    const aboutEl = document.querySelector('.main .about');
    const educationSection = document.querySelector('.main .education');
    const projectsSection = document.querySelector('.main .projects');
    const certificationsSection = document.querySelector('.main .certifications ul');
    const skillsSection = document.querySelector('.main .skills ul');
    const languagesSection = document.querySelector('.sidebar .languages ul');
    const hobbiesSection = document.querySelector('.sidebar .hobbies ul');
    const interestsSection = document.querySelector('.sidebar .interests ul');

    // Set profile image
    if (data.image) {
      profileImage.src = data.image;
    }

    // Set name and title
    if (data.name) nameEl.textContent = data.name;
    if (data.title) titleEl.textContent = data.title;

    // Set contact info (phone, location, email) - order matters to match your design
    if (data.phone) contactInfo[0].textContent = '📞 ' + data.phone;
    if (data.address) contactInfo[1].textContent = '📍 ' + data.address;
    if (data.email) contactInfo[2].textContent = '📧 ' + data.email;

    // Set about me text
    if (data.about) aboutEl.textContent = 'About me: ' + data.about;

    // Populate languages with progress bars
    if (Array.isArray(data.languages)) {
      languagesSection.innerHTML = ''; // Clear existing
      data.languages.forEach(lang => {
        const li = document.createElement('li');

        // Language name and progress bar container
        li.innerHTML = `
          <span>${lang.language}</span>
          <div class="progress-bar">
            <div class="progress" style="width: ${lang.percent}%;"></div>
          </div>
        `;
        languagesSection.appendChild(li);
      });
    }

    // Populate hobbies list
    if (Array.isArray(data.hobbies)) {
      hobbiesSection.innerHTML = '';
      data.hobbies.forEach(hobby => {
        const li = document.createElement('li');
        li.textContent = hobby;
        hobbiesSection.appendChild(li);
      });
    }

    // Populate interests list
    if (Array.isArray(data.interests)) {
      interestsSection.innerHTML = '';
      data.interests.forEach(interest => {
        const li = document.createElement('li');
        li.textContent = interest;
        interestsSection.appendChild(li);
      });
    }

    // Populate education
    if (Array.isArray(data.education)) {
      educationSection.innerHTML = ''; // Clear existing
      data.education.forEach(entry => {
        // Match your format: year, school, qualification
        const p = document.createElement('p');
        p.innerHTML = `
          <strong>${entry.gradDate || ''}</strong><br />
          ${entry.school || ''}<br />
          ${entry.qualification || ''}
        `;
        educationSection.appendChild(p);
      });
    }

    // Populate projects
    if (Array.isArray(data.projects)) {
      projectsSection.innerHTML = ''; // Clear existing
      data.projects.forEach(project => {
        const p = document.createElement('p');
        p.innerHTML = `
          <strong>${project.title || ''}</strong><br />
          ${project.summary || ''}
        `;
        projectsSection.appendChild(p);
      });
    }

    // Populate certifications as list items
    if (Array.isArray(data.certifications)) {
      certificationsSection.innerHTML = ''; // Clear existing
      data.certifications.forEach(cert => {
        const li = document.createElement('li');
        li.textContent = `${cert.title || ''} - ${cert.organization || ''} (${cert.date || ''})`;
        certificationsSection.appendChild(li);
      });
    }

    // Populate skills with progress bars
    if (Array.isArray(data.skills)) {
      skillsSection.innerHTML = '';
      data.skills.forEach(skill => {
        // Expect skill as object {name: '', percent: number} or string
        let skillName = '';
        let skillPercent = 0;
        if (typeof skill === 'string') {
          skillName = skill;
          skillPercent = 80; // default if no percent provided
        } else if (typeof skill === 'object') {
          skillName = skill.name || '';
          skillPercent = skill.percent || 80;
        }
        const li = document.createElement('li');
        li.innerHTML = `
          <p>${skillName}</p>
          <div class="progress-bar"><div class="progress" style="width: ${skillPercent}%;"></div></div>
        `;
        skillsSection.appendChild(li);
      });
    }
  }
















  






    const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});





















const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});




















document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });

</script>




</body>
</html>
