<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Doe - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .header-info h1 {
            margin: 0;
            font-size: 2em;
        }
        .header-info .contact {
            color: #555;
            margin-top: 5px;
        }
        h2 {
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        h3 {
            margin: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 20px;
        }
        .skills ul {
            columns: 2;
        }
        .bar {
            background-color: #eee;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 4px;
            height: 10px;
            margin-bottom: 10px;
        }
        .bar-fill {
            background-color: #4caf50;
            height: 100%;
        }
       .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }




        #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}











:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

  

    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }





















  </style>
</head>
<body>

  <div class="action-buttons">
    
    <!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
        <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>

    <div class="container"  id="design1">
        <header class="header">
            <img src="profile.jpg" alt="Profile Picture" class="profile-img">
            <div class="header-info">
                <h1>John Doe</h1>
                <p class="contact">johndoe@example.com | (123) 456-7890 | New York, NY</p>
                <p class="contact">Professional Title: Software Developer</p>
                <p class="contact"></p>
            </div>
        </header>

        <div class="section">
            <h2>About Me</h2>
            <p>Results-driven software developer with experience in designing, developing, and maintaining web applications. Skilled in full-stack development and passionate about building efficient, scalable solutions that meet user needs.</p>
        </div>

        <div class="section experience">
            <h2>Work Experience</h2>
            <div class="job">
                <h3>Software Engineer at TechCorp (2022–Present)</h3>
                <p>Responsible for full-stack development and code optimization. Collaborated with cross-functional teams to deliver high-quality software solutions and improve system performance.</p>
            </div>
            <div class="job">
                <h3>Intern at CodeBase Inc. (2021–2022)</h3>
                <p>Assisted in API development and testing. Contributed to code reviews and gained experience working on backend services and database management.</p>
            </div>
        </div>

        <div class="section education">
            <h2>Education</h2>
            <ul>
                <li><strong>Qualification:</strong> B.S. in Computer Science</li>
                <li><strong>School/University:</strong> University of California</li>
                <li><strong>Location:</strong> California, USA</li>
                <li><strong>Completion Date:</strong> 2022</li>
            </ul>
        </div>

        <div class="section languages">
            <h2>Languages</h2>
            <p><strong>English</strong> - 100%</p>
            <div class="bar"><div class="bar-fill" style="width:100%"></div></div>

            <p><strong>Spanish</strong> - 80%</p>
            <div class="bar"><div class="bar-fill" style="width:80%"></div></div>

            <p><strong>French</strong> - 60%</p>
            <div class="bar"><div class="bar-fill" style="width:60%"></div></div>
        </div>

        <div class="section projects">
            <h2>Projects</h2>
            <ul>
                <li><strong>Portfolio Website:</strong> A personal portfolio to showcase my web development skills.</li>
                <li><strong>E-commerce Backend:</strong> Built a scalable backend using Node.js and MongoDB.</li>
                <li><strong>Chat App:</strong> Real-time messaging app using Socket.io and React.</li>
            </ul>
        </div>

        <div class="section certifications">
            <h2>Certifications</h2>
            <ul>
                <li><strong>Google IT Automation with Python</strong> - Google (2023)</li>
                <li><strong>Frontend Development</strong> - FreeCodeCamp (2022)</li>
            </ul>
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>Node.js</li>
                <li>MongoDB</li>
                <li>Git</li>
            </ul>
        </div>

        <div class="section hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Reading Tech Blogs</li>
                <li>Coding Challenges</li>
                <li>Gaming</li>
            </ul>
        </div>

        <div class="section interests">
            <h2>Interests</h2>
            <ul>
                <li>AI and Machine Learning</li>
                <li>Web Performance Optimization</li>
                <li>Open Source Contribution</li>
            </ul>
        </div>
    </div>

















<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>





















     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>


    <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  if (data) {
    // Profile Image
    const profileImg = document.querySelector('.profile-img');
    if (data.image) {
      profileImg.src = data.image;
    }

    // Header Info
    document.querySelector('.header-info h1').textContent = data.name;
    const contactEls = document.querySelectorAll('.header-info .contact');
    contactEls[0].textContent = `${data.email} | ${data.phone} | ${data.address}`;
    contactEls[1].textContent = `Professional Title: ${data.title}`;
    contactEls[2].textContent = `Upload Profile Image: ${data.image}`;

    // About Me
    document.querySelector('.section:nth-of-type(1) p').textContent = data.about;

    // Education
    const educationSection = document.querySelector('.education ul');
    educationSection.innerHTML = ''; // Clear default
    if (Array.isArray(data.education)) {
      data.education.forEach(entry => {
        educationSection.innerHTML += `
          <li><strong>Qualification:</strong> ${entry.qualification}</li>
          <li><strong>School/University:</strong> ${entry.school}</li>
          <li><strong>Location:</strong> ${entry.location}</li>
          <li><strong>Completion Date:</strong> ${entry.gradDate}</li>
        `;
      });
    }

    // Languages
    const languagesSection = document.querySelector('.languages');
    languagesSection.innerHTML = '<h2>Languages</h2>'; // Reset
    if (Array.isArray(data.languages)) {
      data.languages.forEach(lang => {
        languagesSection.innerHTML += `
          <p><strong>${lang.language}</strong> - ${lang.percent}%</p>
          <div class="bar"><div class="bar-fill" style="width:${lang.percent}%"></div></div>
        `;
      });
    }

    // Projects
    const projectsSection = document.querySelector('.projects ul');
    projectsSection.innerHTML = ''; // Clear default
    if (Array.isArray(data.projects)) {
      data.projects.forEach(project => {
        projectsSection.innerHTML += `
          <li><strong>${project.title}:</strong> ${project.summary}</li>
        `;
      });
    }

    // Certifications
    const certificationsSection = document.querySelector('.certifications ul');
    certificationsSection.innerHTML = ''; // Clear default
    if (Array.isArray(data.certifications)) {
      data.certifications.forEach(cert => {
        certificationsSection.innerHTML += `
          <li><strong>${cert.title}</strong> - ${cert.organization} (${cert.date})</li>
        `;
      });
    }

    // Skills
    const skillsSection = document.querySelector('.skills ul');
    skillsSection.innerHTML = ''; // Clear default
    if (Array.isArray(data.skills)) {
      data.skills.forEach(skill => {
        skillsSection.innerHTML += `<li>${skill}</li>`;
      });
    }

    // Hobbies
    const hobbiesSection = document.querySelector('.hobbies ul');
    hobbiesSection.innerHTML = ''; // Clear default
    if (Array.isArray(data.hobbies)) {
      data.hobbies.forEach(hobby => {
        hobbiesSection.innerHTML += `<li>${hobby}</li>`;
      });
    }

    // Interests
    const interestsSection = document.querySelector('.interests ul');
    interestsSection.innerHTML = ''; // Clear default
    if (Array.isArray(data.interests)) {
      data.interests.forEach(interest => {
        interestsSection.innerHTML += `<li>${interest}</li>`;
      });
    }
  }

























  

         const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});


































const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});


























document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });


</script>

</body>
</html>
