<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maryam Zaheer - Resume</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f8f9fa;
      color: #343a40;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    .resume-container {
      display: flex;
      flex-direction: column;
      background: #fff;
      width: 800px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    .header {
      background-color: #007bff;
      color: white;
      padding: 40px;
      text-align: center;
    }
    .header h1 {
      font-size: 36px;
      font-weight: bold;
    }
    .header h3 {
      font-size: 18px;
      font-weight: normal;
    }
    .header p {
      font-size: 14px;
      margin-top: 10px;
    }
    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 0 auto 20px;
      object-fit: cover;
    }
    .section {
      padding: 30px;
      border-bottom: 1px solid #f1f1f1;
    }
    .section:last-child {
      border-bottom: none;
    }
    .section-title {
      font-size: 20px;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 10px;
    }
    .section-content {
      font-size: 16px;
      color: #495057;
      line-height: 1.6;
    }
    .skills ul,
    .languages ul,
    .projects ul,
    .certifications ul,
    .hobbies ul,
    .interests ul {
      list-style-type: none;
      padding-left: 20px;
    }
    .skills li,
    .languages li,
    .projects li,
    .certifications li,
    .hobbies li,
    .interests li {
      font-size: 16px;
      margin-bottom: 8px;
    }
    .contact-info p {
      margin-bottom: 10px;
      font-size: 16px;
    }
    .contact-info a {
      text-decoration: none;
      color: #007bff;
    }
    .footer {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    .footer a {
      text-decoration: none;
      color: #007bff;
    }
       .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }








    
    #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}









:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

   

    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }



















  </style>
</head>
<body>

  <div class="action-buttons">
    
    <!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
      <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>

  <div class="resume-container" id="design1">
    <div class="header">
      <img src="123.png" alt="Profile Image" class="profile-img">
      <h1>Maryam Zaheer</h1>
      <h3>Software Engineer</h3>
      <p>Phone: +92 3260475461 | Email: 22-SE-019@student.hitecuni.edu.pk</p>
    </div>

    <div class="section contact-info">
      <div class="section-title">Contact Information</div>
      <p>📍 HIT Taxila, Majid Shaheed Colony, TS 83</p>
      <p>📧 <a href="mailto:22-SE-019@student.hitecuni.edu.pk">22-SE-019@student.hitecuni.edu.pk</a></p>
    </div>

    <div class="section about-me">
      <div class="section-title">About Me</div>
      <div class="section-content">
        A passionate software engineering student seeking an internship opportunity to develop skills in software development and contribute to challenging projects. Highly motivated, fast learner, and a team player.
      </div>
    </div>

    <div class="section education">
      <div class="section-title">Education</div>
      <div class="section-content">
        <p>Bachelor's in Software Engineering, HITEC University</p>
        <p>Location: Taxila</p>
        <p>Completion Date: June 2025</p>
        <p>CGPA: 3.8/4.0</p>
      </div>
    </div>

    <div class="section languages">
      <div class="section-title">Languages</div>
      <ul>
        <li>English - 90%</li>
        <li>Urdu - 100%</li>
        <li>Punjabi - 80%</li>
      </ul>
    </div>

    <div class="section projects">
      <div class="section-title">Projects</div>
      <ul>
        <li><strong>Weather Forecasting App</strong>: An Android app that provides real-time weather updates using open APIs.</li>
        <li><strong>Portfolio Website</strong>: Built using HTML, CSS, and JavaScript to showcase skills and projects.</li>
      </ul>
    </div>

    <div class="section certifications">
      <div class="section-title">Certifications</div>
      <ul>
        <li>Google Android Developer Certification - Issued Jan 2024</li>
        <li>Full Stack Web Development - Coursera - Issued Nov 2023</li>
      </ul>
    </div>

    <div class="section skills">
      <div class="section-title">Skills</div>
      <ul>
        <li>Java</li>
        <li>Android Development</li>
        <li>Web Development (HTML, CSS, JavaScript)</li>
        <li>Python</li>
        <li>Data Structures & Algorithms</li>
      </ul>
    </div>

    <div class="section hobbies">
      <div class="section-title">Hobbies</div>
      <ul>
        <li>Reading tech blogs</li>
        <li>Sketching</li>
        <li>Traveling</li>
      </ul>
    </div>

    <div class="section interests">
      <div class="section-title">Interests</div>
      <ul>
        <li>Artificial Intelligence</li>
        <li>Mobile App UI/UX</li>
        <li>Cybersecurity</li>
      </ul>
    </div>

    <div class="footer">
      <p>Let's Connect!</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/maryam-zaheer/">maryam-zaheer</a></p>
    </div>
  </div>










<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>



















   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>





  <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  if (data) {
    // Header info
    document.querySelector('.header h1').textContent = data.name || '';
    document.querySelector('.header h3').textContent = data.title || '';
    
    // Profile Image
    const profileImage = document.querySelector('.profile-img');
    if (data.image) {
      profileImage.src = data.image;
    } else {
      profileImage.src = 'your-profile.jpg'; // fallback
    }
    
    // Contact Info
    // Phone and email shown inside header's <p> in your design
    const headerContactP = document.querySelector('.header p');
    headerContactP.textContent = `Phone: ${data.phone || ''} | Email: ${data.email || ''}`;
    
    // Contact Information section
    const contactSection = document.querySelector('.contact-info');
    // Clear previous contact info paragraphs except title
    while (contactSection.childNodes.length > 1) {
      contactSection.removeChild(contactSection.lastChild);
    }
    // Add address and email with link
    if (data.address) {
      const pAddress = document.createElement('p');
      pAddress.textContent = '📍 ' + data.address;
      contactSection.appendChild(pAddress);
    }
    if (data.email) {
      const pEmail = document.createElement('p');
      pEmail.innerHTML = `📧 <a href="mailto:${data.email}">${data.email}</a>`;
      contactSection.appendChild(pEmail);
    }

    // About Me Section
    const aboutContent = document.querySelector('.about-me .section-content');
    aboutContent.textContent = data.about || '';

    // Education Section
    const educationContent = document.querySelector('.education .section-content');
    educationContent.innerHTML = ''; // clear previous

    if (Array.isArray(data.education)) {
      data.education.forEach(edu => {
        const pQual = document.createElement('p');
        pQual.textContent = `${edu.qualification || ''}, ${edu.school || ''}`;
        educationContent.appendChild(pQual);

        if (edu.location) {
          const pLoc = document.createElement('p');
          pLoc.textContent = 'Location: ' + edu.location;
          educationContent.appendChild(pLoc);
        }
        if (edu.gradDate) {
          const pGrad = document.createElement('p');
          pGrad.textContent = 'Completion Date: ' + edu.gradDate;
          educationContent.appendChild(pGrad);
        }
        if (edu.cgpa) {
          const pCgpa = document.createElement('p');
          pCgpa.textContent = 'CGPA: ' + edu.cgpa;
          educationContent.appendChild(pCgpa);
        }
      });
    }

    // Languages Section (as ul > li)
    const languagesUl = document.querySelector('.languages ul');
    languagesUl.innerHTML = '';
    if (Array.isArray(data.languages)) {
      data.languages.forEach(lang => {
        const li = document.createElement('li');
        li.textContent = `${lang.language} - ${lang.percent}%`;
        languagesUl.appendChild(li);
      });
    }

    // Projects Section (ul > li, with bold title + summary)
    const projectsUl = document.querySelector('.projects ul');
    projectsUl.innerHTML = '';
    if (Array.isArray(data.projects)) {
      data.projects.forEach(proj => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${proj.title}</strong>: ${proj.summary}`;
        projectsUl.appendChild(li);
      });
    }

    // Certifications Section (ul > li)
    const certsUl = document.querySelector('.certifications ul');
    certsUl.innerHTML = '';
    if (Array.isArray(data.certifications)) {
      data.certifications.forEach(cert => {
        const li = document.createElement('li');
        li.textContent = `${cert.title} - ${cert.organization} - Issued ${cert.date}`;
        certsUl.appendChild(li);
      });
    }

    // Skills Section (ul > li)
    const skillsUl = document.querySelector('.skills ul');
    skillsUl.innerHTML = '';
    if (Array.isArray(data.skills)) {
      data.skills.forEach(skill => {
        const li = document.createElement('li');
        li.textContent = skill;
        skillsUl.appendChild(li);
      });
    }

    // Hobbies Section (ul > li)
    const hobbiesUl = document.querySelector('.hobbies ul');
    hobbiesUl.innerHTML = '';
    if (Array.isArray(data.hobbies)) {
      data.hobbies.forEach(hobby => {
        const li = document.createElement('li');
        li.textContent = hobby;
        hobbiesUl.appendChild(li);
      });
    }

    // Interests Section (ul > li)
    const interestsUl = document.querySelector('.interests ul');
    interestsUl.innerHTML = '';
    if (Array.isArray(data.interests)) {
      data.interests.forEach(interest => {
        const li = document.createElement('li');
        li.textContent = interest;
        interestsUl.appendChild(li);
      });
    }
  }























       const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});














const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});



















document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });

</script>


</body>
</html>
