<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maryam Zaheer - Resume</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5f5;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .resume {
      width: 800px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 40px 30px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .profile-info h1 {
      font-size: 32px;
      color: #333;
      font-weight: 700;
    }

    .profile-info h2 {
      font-size: 18px;
      color: #777;
      font-weight: 400;
      margin-top: 5px;
    }

    .contact-info {
      font-size: 14px;
      color: #777;
      margin-top: 10px;
    }

    .header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid #4E9CAF;
      object-fit: cover;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 22px;
      font-weight: 600;
      color: #4E9CAF;
      margin-bottom: 15px;
      border-bottom: 2px solid #4E9CAF;
      padding-bottom: 8px;
    }

    .section-content ul {
      list-style: none;
      padding-left: 20px;
    }

    .section-content ul li {
      font-size: 15px;
      color: #333;
      margin-bottom: 10px;
    }

    .skills, .languages, .tools {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .skills div, .tools div, .languages div {
      background-color: #4E9CAF;
      color: white;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 14px;
    }

    .footer {
      font-size: 14px;
      color: #777;
      text-align: center;
      border-top: 1px solid #e0e0e0;
      padding-top: 15px;
      margin-top: 30px;
    }

    .footer a {
      text-decoration: none;
      color: #4E9CAF;
      font-weight: bold;
    }

    .footer a:hover {
      color: #2b7b83;
    }

    @media (max-width: 768px) {
      .resume {
        width: 100%;
        padding: 25px 20px;
      }

      .header {
        flex-direction: column;
        align-items: center;
      }

      .profile-info {
        align-items: center;
        text-align: center;
      }

      .profile-info h1 {
        font-size: 28px;
      }

      .section-title {
        font-size: 20px;
      }

      .section-content ul li {
        font-size: 14px;
      }
    }
       .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }


















    
    #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}

















:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

  

    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }

















  </style>
</head>
<body>

  <div class="action-buttons">
    
    <!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
      <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>

  <div class="resume" id="design1">
    <div class="header">
      <div class="profile-info">
        <h1>Maryam Zaheer</h1>
        <h2>Software Engineer | Web Developer</h2>
        <div class="contact-info">
          <p>📞 +92 3260475461</p>
          <p>📧 22-SE-019@student.hitecuni.edu.pk</p>
          <p>📍 HIT Taxila, Majid Shaheed Colony, TS 83</p>
        </div>
      </div>
      <img src="123.png" alt="Maryam Zaheer">
    </div>

    <div class="section">
      <div class="section-title">About Me</div>
      <div class="section-content">
        <p>Passionate and detail-oriented software engineer with hands-on experience in developing web and mobile applications, designing user-friendly interfaces, and ensuring optimal performance.</p>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Education</div>
      <div class="section-content">
        <ul>
          <li><strong>Bachelor of Software Engineering</strong>, HITEC University, Taxila (2021 - Present)</li>
          <li>CGPA: 3.8/4.0</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Languages</div>
      <div class="languages">
        <div>English - 90%</div>
        <div>Urdu - 100%</div>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Projects</div>
      <div class="section-content">
        <ul>
          <li><strong>TalkLab English Learning App</strong>: Android app with interactive challenges for all levels, developed using Java and XML.</li>
          <li><strong>Portfolio Website</strong>: A responsive personal portfolio built using HTML, CSS, and JavaScript.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Certifications</div>
      <div class="section-content">
        <ul>
          <li><strong>Responsive Web Design</strong>, freeCodeCamp (2023)</li>
          <li><strong>Android App Development</strong>, Coursera (2024)</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Skills</div>
      <div class="skills">
        <div>Java</div>
        <div>Python</div>
        <div>React</div>
        <div>Web Development</div>
        <div>Mobile App Development</div>
        <div>Git & GitHub</div>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Tools & Technologies</div>
      <div class="tools">
        <div>VS Code</div>
        <div>Android Studio</div>
        <div>Postman</div>
        <div>Firebase</div>
        <div>Node.js</div>
        <div>Figma</div>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Hobbies</div>
      <div class="section-content">
        <ul>
          <li>Reading Tech Blogs</li>
          <li>Sketching</li>
          <li>Exploring New Tools</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Interests</div>
      <div class="section-content">
        <ul>
          <li>Artificial Intelligence</li>
          <li>User Experience Design</li>
          <li>Open Source Contributions</li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <p>Connect with me: <a href="https://www.linkedin.com/in/maryam-zaheer">LinkedIn</a> | <a href="https://github.com/maryamzaheer">GitHub</a></p>
    </div>
  </div>














<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>





















   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>





  <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  if (data) {
    // Name, title, contact
    document.querySelector('.profile-info h1').textContent = data.name;
    document.querySelector('.profile-info h2').textContent = data.title;

    const contactInfo = document.querySelectorAll('.contact-info p');
    contactInfo[0].textContent = '📞 ' + data.phone;
    contactInfo[1].textContent = '📧 ' + data.email;
    contactInfo[2].textContent = '📍 ' + data.address;

    // About Me
    document.querySelector('.section-content p').textContent = data.about;

    // Image
    if (data.image) {
      document.querySelector('.header img').src = data.image;
    }

    // Education
    const educationContent = document.querySelectorAll('.section')[1].querySelector('.section-content ul');
    educationContent.innerHTML = '';
    if (Array.isArray(data.education)) {
      data.education.forEach(entry => {
        const li1 = document.createElement('li');
        li1.innerHTML = `<strong>${entry.qualification}</strong>, ${entry.school} (${entry.gradDate})`;
        const li2 = document.createElement('li');
        li2.textContent = `Location: ${entry.location}`;
        educationContent.appendChild(li1);
        educationContent.appendChild(li2);
      });
    }

    // Languages
    const langDiv = document.querySelector('.languages');
    langDiv.innerHTML = '';
    if (Array.isArray(data.languages)) {
      data.languages.forEach(lang => {
        const div = document.createElement('div');
        div.textContent = `${lang.language} - ${lang.percent}%`;
        langDiv.appendChild(div);
      });
    }

    // Projects
    const projectsContent = document.querySelectorAll('.section')[3].querySelector('.section-content ul');
    projectsContent.innerHTML = '';
    if (Array.isArray(data.projects)) {
      data.projects.forEach(project => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${project.title}</strong>: ${project.summary}`;
        projectsContent.appendChild(li);
      });
    }

    // Certifications
    const certsContent = document.querySelectorAll('.section')[4].querySelector('.section-content ul');
    certsContent.innerHTML = '';
    if (Array.isArray(data.certifications)) {
      data.certifications.forEach(cert => {
        const li = document.createElement('li');
        li.innerHTML = `<strong>${cert.title}</strong>, ${cert.organization} (${cert.date})`;
        certsContent.appendChild(li);
      });
    }

    // Skills
    const skillsDiv = document.querySelector('.skills');
    skillsDiv.innerHTML = '';
    if (Array.isArray(data.skills)) {
      data.skills.forEach(skill => {
        const div = document.createElement('div');
        div.textContent = skill;
        skillsDiv.appendChild(div);
      });
    }

    // Tools & Technologies (Optional handling if you store it)
    if (Array.isArray(data.tools)) {
      const toolsDiv = document.querySelector('.tools');
      toolsDiv.innerHTML = '';
      data.tools.forEach(tool => {
        const div = document.createElement('div');
        div.textContent = tool;
        toolsDiv.appendChild(div);
      });
    }

    // Hobbies
    const hobbiesContent = document.querySelectorAll('.section')[7].querySelector('.section-content ul');
    hobbiesContent.innerHTML = '';
    if (Array.isArray(data.hobbies)) {
      data.hobbies.forEach(hobby => {
        const li = document.createElement('li');
        li.textContent = hobby;
        hobbiesContent.appendChild(li);
      });
    }

    // Interests
    const interestsContent = document.querySelectorAll('.section')[8].querySelector('.section-content ul');
    interestsContent.innerHTML = '';
    if (Array.isArray(data.interests)) {
      data.interests.forEach(interest => {
        const li = document.createElement('li');
        li.textContent = interest;
        interestsContent.appendChild(li);
      });
    }
  }

















         const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});








































const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});

















document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });

</script>


</body>
</html>
