<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Adora Montminy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f0eb;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 20px;
        }
        .resume {
            width: 800px;
            display: flex;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
            border-radius: 10px;
        }
        .left-column {
            width: 40%;
            background: #d9c2aa;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .left-column img {
            width: 100%;
            border-radius: 10px;
        }
        .section-title {
            font-weight: bold;
            margin: 15px 0;
            font-size: 18px;
        }
        .right-column {
            width: 60%;
            background: #fffaf4;
            padding: 20px;
        }
        h1 {
            font-size: 30px;
            margin: 0;
            color: #4e3b31;
        }
        h2 {
            font-size: 18px;
            color: #7a6858;
            margin-bottom: 15px;
        }
       .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: #1b2c1b;
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }








        #fontStylesContainer {
  display: none;
  position: relative;
  max-height: 300px;
  width: 160px; /* Increased width */
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  margin-bottom: 8px;
  flex-direction: column;
  z-index: 1100;
}

#fontStylesContainer button {
  width: 140px;
  height: auto;
  min-height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 1.2;
  border-radius: 6px;
  margin: 4px auto;
  background-color: #f0f0f0;
  color: black !important;
  border: 1px solid #999;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  transition: background-color 0.25s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



#fontStylesContainer button:hover {
  background-color: #ddd;
}







:root {
      --main-bg-color: #1b2c1b;
      --section-bg-color: #dbe4d5;
      --highlight-color: #a2b78c;
      --text-color: white;
    }

  
    .resume-container {
      width: 800px;
      display: flex;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .sidebar {
      width: 35%;
      background: var(--main-bg-color);
      color: var(--text-color);
      padding: 20px;
      text-align: center;
    }

    .sidebar img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    .sidebar h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    .sidebar h3 {
      font-size: 16px;
      font-weight: normal;
      color: #d1d1d1;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 14px;
      text-align: left;
    }

    .contact-info p {
      margin: 8px 0;
    }

    .skills, .hobbies {
      margin-top: 20px;
      text-align: left;
    }

    .section-title {
      background: var(--highlight-color);
      padding: 8px 12px;
      border-radius: 10px;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .main-content {
      width: 65%;
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .about-me {
      background: var(--section-bg-color);
      padding: 15px;
      border-radius: 10px;
    }

    .languages {
      margin-top: 15px;
    }

    .language {
      margin-bottom: 12px;
    }

    .language-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .progress-bar {
      width: 100%;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      height: 15px;
      border-radius: 10px;
      background-color: var(--main-bg-color);
      text-align: center;
      color: white;
      line-height: 15px;
    }

    .progress p {
      margin: 0;
      font-size: 12px;
    }

    .projects ul, .certifications ul {
      list-style: none;
      margin-left: 20px;
    }

    .projects ul li, .certifications ul li {
      margin-bottom: 8px;
    }

    ul {
      padding-left: 20px;
    }

    .action-buttons {
      position: fixed;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      z-index: 1000;
    }

    .action-buttons button {
      background-color: var(--main-bg-color);
      color: black;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s;
    }

    .action-buttons button:hover {
      background-color: #324632;
    }

    .action-buttons button:focus {
      outline: none;
    }

    .edit-options, .download-options {
      display: none;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .edit-options.show,
    .download-options.show {
      display: flex;
    }

    .option-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: black;
    }

    .option-item button {
      width: 40px;
      height: 40px;
      font-size: 16px;
      margin-bottom: 3px;
    }

    #fontStylesContainer {
      display: none;
      position: relative;
      max-height: 300px;
      width: 160px;
      overflow-y: auto;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      margin-bottom: 8px;
      flex-direction: column;
      z-index: 1100;
    }

    #fontStylesContainer button {
      width: 140px;
      height: auto;
      min-height: 40px;
      padding: 8px;
      font-size: 16px;
      line-height: 1.2;
      border-radius: 6px;
      margin: 4px auto;
      background-color: #f0f0f0;
      color: black !important;
      border: 1px solid #999;
      cursor: pointer;
      text-align: center;
      font-family: inherit;
      transition: background-color 0.25s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #fontStylesContainer button:hover {
      background-color: #ddd;
    }

    .color-picker-container {
      position: fixed;
      top: 100px;
      left: 30px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      z-index: 1001;
    }

    .color-picker-container label {
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }

    .color-picker-container input {
      width: 100%;
      margin-bottom: 10px;
    }























  </style>
</head>
<body>

  <div class="action-buttons">
    
<!-- Download Options -->
    <div class="download-options" id="downloadOptions">
      <div class="option-item">
        <button title="Download PDF" style="background-color:#c0392b;">📄</button>
        <span>PDF</span>
      </div>
      <div class="option-item">
        <button title="Download PNG" style="background-color:#16a085;">🖼️</button>
        <span>PNG</span>
      </div>
      <div class="option-item">
        <button title="Download JPG" style="background-color:#2980b9;">🖼️</button>
        <span>JPG</span>
      </div>
      <div class="option-item">
        <button title="Download DOCX" style="background-color:#8e44ad;">📝</button>
        <span>Word</span>
      </div>
    </div>

    <!-- Edit Options -->
    <div class="edit-options" id="editOptions">
      <div class="option-item">
        <button title="Change Color" style="background-color:#e74c3c;">🎨</button>
        <span>Color</span>
      </div>
      <div class="option-item" style="position: relative; display: flex; flex-direction: column; align-items: center;">
        <div id="fontStylesContainer"></div>
        <button id="fontBtn" title="Change Font" style="background-color:#3498db;">🅰️</button>
        <span>Font</span>
      </div>
      <div class="option-item">
        <button title="Change Size" style="background-color:#f1c40f;">🔠</button>
        <span>Size</span>
      </div>
    </div>

    <!-- Main Buttons -->
    <button id="downloadBtn" title="Download Resume">⬇️</button>
    <button id="editBtn" title="Edit Resume">✏️</button>
  </div>

    <div class="resume" id="design1">
        <div class="left-column">
            <img src="profile.jpg" alt="Profile Picture">
            <div class="section-title">ABOUT ME</div>
            <p>I am a passionate and creative professional seeking opportunities to showcase my abilities and contribute meaningfully to my field.</p>

            <div class="section-title">CONTACT</div>
            <p>📞 +123-456-7890</p>
            <p>✉ hello@reallygreatsite.com</p>
            <p>📍 123 Anywhere St., Any City</p>

            <div class="section-title">LANGUAGES</div>
            <p>English - 90%</p>
            <p>French - 75%</p>

            <div class="section-title">SKILLS</div>
            <p>Communication, Teamwork, Creativity, Public Speaking</p>

            <div class="section-title">HOBBIES</div>
            <p>Reading, Traveling, Painting, Blogging</p>

            <div class="section-title">INTERESTS</div>
            <p>AI, Fashion Design, E-commerce, Digital Marketing</p>
        </div>

        <div class="right-column">
            <h1>Adora Montminy</h1>
            <h2>Professional Model</h2>

            <div class="section-title">EDUCATION</div>
            <p><strong>Elite Fashion Academy (2018 - 2020)</strong><br>Advanced Diploma in Runway & Commercial Modeling</p>
            <p><strong>Hanover University (2016 - 2018)</strong><br>Bachelor Degree of Magazine Model & Fashion</p>
            <p><strong>Salford School (2013 - 2016)</strong><br>High School Diploma</p>

            <div class="section-title">PROJECTS</div>
            <p><strong>Urban Fashion Walk 2023</strong><br>A high-energy fashion show spotlighting urban wear and creative street styles. My role included modeling lead outfits and collaborating with designers.</p>

            <div class="section-title">CERTIFICATIONS</div>
            <p><strong>Certified Runway Model</strong><br>Fashion Board Association — Issued: March 2022</p>

        </div>
    </div>
















<div class="color-picker-container">
    <label for="mainColor">Main Color</label>
    <input type="color" id="mainColor" value="#1b2c1b">

    <label for="sectionColor">Section Color</label>
    <input type="color" id="sectionColor" value="#dbe4d5">

    <label for="highlightColor">Highlight Color</label>
    <input type="color" id="highlightColor" value="#a2b78c">
  </div>

  <!-- Your existing HTML for resume and buttons -->
  <!-- [ KEEP YOUR CURRENT HTML CONTENT HERE — no changes needed ] -->

  <!-- JavaScript: Color Picker Logic + Save to localStorage -->
  <script>
    const mainColorPicker = document.getElementById('mainColor');
    const sectionColorPicker = document.getElementById('sectionColor');
    const highlightColorPicker = document.getElementById('highlightColor');

    function updateCSSVariable(varName, value) {
      document.documentElement.style.setProperty(varName, value);
    }

    // Live updates
    mainColorPicker.addEventListener('input', () => {
      updateCSSVariable('--main-bg-color', mainColorPicker.value);
      localStorage.setItem('mainColor', mainColorPicker.value);
    });

    sectionColorPicker.addEventListener('input', () => {
      updateCSSVariable('--section-bg-color', sectionColorPicker.value);
      localStorage.setItem('sectionColor', sectionColorPicker.value);
    });

    highlightColorPicker.addEventListener('input', () => {
      updateCSSVariable('--highlight-color', highlightColorPicker.value);
      localStorage.setItem('highlightColor', highlightColorPicker.value);
    });

    // Load saved colors on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedMain = localStorage.getItem('mainColor');
      const savedSection = localStorage.getItem('sectionColor');
      const savedHighlight = localStorage.getItem('highlightColor');

      if (savedMain) {
        mainColorPicker.value = savedMain;
        updateCSSVariable('--main-bg-color', savedMain);
      }
      if (savedSection) {
        sectionColorPicker.value = savedSection;
        updateCSSVariable('--section-bg-color', savedSection);
      }
      if (savedHighlight) {
        highlightColorPicker.value = savedHighlight;
        updateCSSVariable('--highlight-color', savedHighlight);
      }
    });
  </script>




















     <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.2.0/docx.min.js"></script>



    <script>
  const data = JSON.parse(localStorage.getItem('resumeData'));

  if (data) {
    // Set name and title
    document.querySelector('.right-column h1').textContent = data.name;
    document.querySelector('.right-column h2').textContent = data.title;

    // Set profile image
    const profileImage = document.querySelector('.left-column img');
    if (data.image) {
      profileImage.src = data.image;
    }

    // ABOUT ME
    document.querySelector('.left-column .section-title:nth-of-type(1) + p').textContent = data.about;

    // CONTACT
    const contactParas = document.querySelectorAll('.left-column .section-title:nth-of-type(2) ~ p');
    contactParas[0].textContent = '📞 ' + data.phone;
    contactParas[1].textContent = '✉ ' + data.email;
    contactParas[2].textContent = '📍 ' + data.address;

    // LANGUAGES
    const languagesSection = document.querySelector('.left-column .section-title:nth-of-type(3)');
    let nextElem = languagesSection.nextElementSibling;
    while (nextElem && nextElem.tagName === 'P') {
      const temp = nextElem.nextElementSibling;
      nextElem.remove();
      nextElem = temp;
    }
    data.languages?.forEach(lang => {
      const p = document.createElement('p');
      p.textContent = `${lang.language} - ${lang.percent}%`;
      languagesSection.parentNode.insertBefore(p, languagesSection.nextSibling);
    });

    // SKILLS
    const skillsSection = document.querySelector('.left-column .section-title:nth-of-type(4)');
    nextElem = skillsSection.nextElementSibling;
    while (nextElem && nextElem.tagName === 'P') {
      const temp = nextElem.nextElementSibling;
      nextElem.remove();
      nextElem = temp;
    }
    if (Array.isArray(data.skills)) {
      const p = document.createElement('p');
      p.textContent = data.skills.join(', ');
      skillsSection.parentNode.insertBefore(p, skillsSection.nextSibling);
    }

    // HOBBIES
    const hobbiesSection = document.querySelector('.left-column .section-title:nth-of-type(5)');
    nextElem = hobbiesSection.nextElementSibling;
    while (nextElem && nextElem.tagName === 'P') {
      const temp = nextElem.nextElementSibling;
      nextElem.remove();
      nextElem = temp;
    }
    if (Array.isArray(data.hobbies)) {
      const p = document.createElement('p');
      p.textContent = data.hobbies.join(', ');
      hobbiesSection.parentNode.insertBefore(p, hobbiesSection.nextSibling);
    }

    // INTERESTS
    const interestsSection = document.querySelector('.left-column .section-title:nth-of-type(6)');
    nextElem = interestsSection.nextElementSibling;
    while (nextElem && nextElem.tagName === 'P') {
      const temp = nextElem.nextElementSibling;
      nextElem.remove();
      nextElem = temp;
    }
    if (Array.isArray(data.interests)) {
      const p = document.createElement('p');
      p.textContent = data.interests.join(', ');
      interestsSection.parentNode.insertBefore(p, interestsSection.nextSibling);
    }

    // EDUCATION
    const eduSection = document.querySelector('.right-column .section-title:nth-of-type(1)');
    nextElem = eduSection.nextElementSibling;
    while (nextElem && nextElem.tagName === 'P') {
      const temp = nextElem.nextElementSibling;
      nextElem.remove();
      nextElem = temp;
    }
    data.education?.forEach(entry => {
      const p = document.createElement('p');
      p.innerHTML = `<strong>${entry.school} (${entry.gradDate})</strong><br>${entry.qualification}<br>Location: ${entry.location}`;
      eduSection.parentNode.insertBefore(p, eduSection.nextSibling);
    });

    // PROJECTS
    const projSection = document.querySelector('.right-column .section-title:nth-of-type(2)');
    nextElem = projSection.nextElementSibling;
    while (nextElem && nextElem.tagName === 'P') {
      const temp = nextElem.nextElementSibling;
      nextElem.remove();
      nextElem = temp;
    }
    data.projects?.forEach(project => {
      const p = document.createElement('p');
      p.innerHTML = `<strong>${project.title}</strong><br>${project.summary}`;
      projSection.parentNode.insertBefore(p, projSection.nextSibling);
    });

    // CERTIFICATIONS
    const certSection = document.querySelector('.right-column .section-title:nth-of-type(3)');
    nextElem = certSection.nextElementSibling;
    while (nextElem && nextElem.tagName === 'P') {
      const temp = nextElem.nextElementSibling;
      nextElem.remove();
      nextElem = temp;
    }
    data.certifications?.forEach(cert => {
      const p = document.createElement('p');
      p.innerHTML = `<strong>${cert.title}</strong><br>${cert.organization} — Issued: ${cert.date}`;
      certSection.parentNode.insertBefore(p, certSection.nextSibling);
    });
  }











  const editBtn = document.getElementById('editBtn');
  const editOptions = document.getElementById('editOptions');
  let isOptionsPinned = false;

  // Toggle on click
  editBtn.addEventListener('click', () => {
    isOptionsPinned = !isOptionsPinned;
    if (isOptionsPinned) {
      editOptions.classList.add('show');
    } else {
      editOptions.classList.remove('show');
    }
  });

  // Show on hover
  editBtn.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  editOptions.addEventListener('mouseenter', () => {
    if (!isOptionsPinned) editOptions.classList.add('show');
  });

  // Hide when mouse leaves both AND not pinned
  editBtn.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editOptions.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });

  editOptions.addEventListener('mouseleave', () => {
    setTimeout(() => {
      if (!isOptionsPinned && !editBtn.matches(':hover')) {
        editOptions.classList.remove('show');
      }
    }, 100);
  });















  const downloadBtn = document.getElementById('downloadBtn');
const downloadOptions = document.getElementById('downloadOptions');
let isDownloadPinned = false;

// Toggle on click
downloadBtn.addEventListener('click', () => {
  isDownloadPinned = !isDownloadPinned;
  if (isDownloadPinned) {
    downloadOptions.classList.add('show');
  } else {
    downloadOptions.classList.remove('show');
  }
});

// Show on hover
downloadBtn.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

downloadOptions.addEventListener('mouseenter', () => {
  if (!isDownloadPinned) downloadOptions.classList.add('show');
});

// Hide when mouse leaves both AND not pinned
downloadBtn.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadOptions.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

downloadOptions.addEventListener('mouseleave', () => {
  setTimeout(() => {
    if (!isDownloadPinned && !downloadBtn.matches(':hover')) {
      downloadOptions.classList.remove('show');
    }
  }, 100);
});

























const fonts = [
  'Arial, sans-serif',
  '"Times New Roman", serif',
  'Calibri, sans-serif',
  'Georgia, serif',
  'Verdana, sans-serif',
  'Courier New, monospace',
  '"Trebuchet MS", sans-serif',
  '"Lucida Console", monospace',
  '"Palatino Linotype", serif',
  '"Comic Sans MS", cursive',
  '"Impact", sans-serif',
  '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif',
  '"Arial Black", Gadget, sans-serif',
  '"Candara", sans-serif',
  '"Garamond", serif',
  '"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif',
  '"Brush Script MT", cursive',
  '"Tahoma", Geneva, sans-serif',
  '"Century Gothic", sans-serif',
  '"Lucida Sans Unicode", "Lucida Grande", sans-serif'
];

const fontStylesContainer = document.getElementById('fontStylesContainer');
const fontBtn = document.getElementById('fontBtn');

fonts.forEach(font => {
  const btn = document.createElement('button');
  btn.textContent = font.split(',')[0].replace(/"/g, '');
  btn.title = `Apply ${btn.textContent} font`;
  btn.style.fontFamily = font;
  btn.addEventListener('click', () => {
    document.body.style.fontFamily = font;
  });
  fontStylesContainer.appendChild(btn);
});

fontBtn.addEventListener('click', () => {
  if (fontStylesContainer.style.display === 'flex') {
    fontStylesContainer.style.display = 'none';
  } else {
    fontStylesContainer.style.display = 'flex';
  fontStylesContainer.style.flexDirection = 'column';

  }
});

document.addEventListener('click', (e) => {
  if (!fontStylesContainer.contains(e.target) && e.target !== fontBtn) {
    fontStylesContainer.style.display = 'none';
  }
});












document.addEventListener("DOMContentLoaded", function () {
    const pdfBtn = document.querySelector('button[title="Download PDF"]');
    const pngBtn = document.querySelector('button[title="Download PNG"]');
    const jpgBtn = document.querySelector('button[title="Download JPG"]');
    const docxBtn = document.querySelector('button[title="Download DOCX"]');
    const content = document.getElementById('design1'); // assuming your design is in a div with id="design1"

    // Download as PDF
    pdfBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const imgData = canvas.toDataURL("image/png");
      const { jsPDF } = window.jspdf;
      const pdf = new jsPDF();
      const imgProps = pdf.getImageProperties(imgData);
      const pdfWidth = pdf.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("design1.pdf");
    });

    // Download as PNG
    pngBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/png");
      link.download = "design1.png";
      link.click();
    });

    // Download as JPG
    jpgBtn.addEventListener("click", async () => {
      const canvas = await html2canvas(content);
      const link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "design1.jpg";
      link.click();
    });

    // Download as DOCX
    docxBtn.addEventListener("click", () => {
      const doc = new window.docx.Document({
        sections: [{
          children: [
            new window.docx.Paragraph({
              children: [
                new window.docx.TextRun({
                  text: content.innerText,
                  font: "Arial"
                })
              ]
            })
          ]
        }]
      });

      window.docx.Packer.toBlob(doc).then(blob => {
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "design1.docx";
        link.click();
      });
    });
  });




</script>



</body>
</html>
