<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Chatbot Help</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f2f2f2; }
    .chat-container { width: 400px; margin: 50px auto; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.2); }
    .chat-box { height: 400px; overflow-y: auto; padding: 10px; border: 1px solid #ccc; margin-bottom: 10px; }
    .chat-message { margin: 10px 0; }
    .user { text-align: right; color: blue; }
    .bot { text-align: left; color: #056ff1; }
    .input-area { display: flex; }
    input[type="text"] { flex: 1; padding: 10px; border: 1px solid #ccc; }
    button { padding: 10px; background: #007BFF; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>

<div class="chat-container">
  <div class="chat-box" id="chatBox">
    <div class="chat-message bot">🤖 Hello! How can I assist you?</div>
  </div>
  <div class="input-area">
    <input type="text" id="userInput" placeholder="Type your question..." />
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<script>
async function sendMessage() {
  const inputField = document.getElementById("userInput");
  const input = inputField.value.trim();
  if (!input) return;

  const chatBox = document.getElementById("chatBox");

  const userMsg = document.createElement("div");
  userMsg.className = "chat-message user";
  userMsg.textContent = input;
  chatBox.appendChild(userMsg);

  inputField.value = "";
const response = await fetch("http://127.0.0.1:5000/chat", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ message: input })
});

 

  const data = await response.json();

  const botMsg = document.createElement("div");
  botMsg.className = "chat-message bot";
  botMsg.textContent = data.reply;
  chatBox.appendChild(botMsg);

  chatBox.scrollTop = chatBox.scrollHeight;
}
</script>

</body>
</html>
