<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Resume Builder</title>
      <style>
      .container {
        background: #056ff1;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
      }

      .container img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      h3 {
        font-size: 28px;
        margin: 20px 0 10px;
        color: white;
      }

      p {
        font-size: 16px;
        color: #777;
      }

      .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 24px;
        background-color: white;
        color: #056ff1;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .btn:hover {
        background-color: whitesmoke;
      }

      .combined-card-wrapper {
        display: flex;
        align-content: center;
        margin-top: 30px;
        gap: 15px;
        margin-left: 212px;
      }

      .card-box {
        background-color: white;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 24px;
        transition: transform 0.2s ease;
      }

      .card-box:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
      }

      .card-box1 {
        background-color: white;
        padding: 25px;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 24px;
        transition: transform 0.2s ease;
      }

      .card-box1:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
      }

      .glow-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: radial-gradient(circle, white 0%, cyan 40%, #00f0ff 100%);
        box-shadow: 0 0 20px cyan;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .coming-soon-text {
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
        color: #444;
      }

      .icon-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .icon-shape {
        display: flex;
        flex-direction: row;
        background-color: cyan;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .head {
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 10px;
      }

      .body {
        width: 30px;
        height: 18px;
        background-color: white;
        border-radius: 50% / 30%;
        position: absolute;
        bottom: 10px;
      }

      .label {
        font-weight: bold;
        font-size: 14px;
        margin-top: 10px;
        color: #333;
      }

      .size-text {
        font-size: 12px;
        color: #555;
        margin-top: 4px;
      }

      .flex-item:hover {
        box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        transform: translateY(-4px);
      }

      .icon-circle {
        background-color: #f3f3f3;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin: 0 auto 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .shape {
        width: 14px;
        height: 14px;
        background-color: #6c47ff;
        position: absolute;
      }

      .shape.heart {
        clip-path: polygon(50% 0%, 100% 35%, 80% 100%, 50% 75%, 20% 100%, 0% 35%);
        width: 16px;
        height: 16px;
        top: 18px;
        left: 22px;
      }

      .shape.square {
        top: 35px;
        left: 22px;
      }

      .shape.circle {
        border-radius: 50%;
        top: 35px;
        left: 45px;
      }

      .shape.triangle {
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 14px solid #6c47ff;
        top: 18px;
        left: 45px;
      }

      .label1 {
        font-size: 14px;
        color: #333;
        font-weight: 500;
      }
      .flex-item {
        flex: 1;
        max-width: 120px;
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.06);
        transition: all 0.3s ease;
      }
      .flex-container:hover {
        box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        transform: translateY(-4px);
      }
      .flex-container {
        flex: 1;
        max-width: 137px;
        text-align: center;
        padding: 10px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.06);
        transition: all 0.3s ease;
      }

      .icon-circle {
        background-color: #ffe6e6;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
      }

      .instagram-icon {
        width: 38px;
        height: 38px;
        background-color: #ff3b5c;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .instagram-icon::before {
        content: '';
        width: 16px;
        height: 16px;
        border: 2px solid white;
        border-radius: 4px;
        box-sizing: border-box;
        position: absolute;
      }

      .instagram-icon::after {
        content: '';
        width: 4px;
        height: 4px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 9px;
        right: 9px;
      }

      .label2 {
        text-align: center;
        font-size: 14px;
        color: #333;
        font-weight: 500;
        line-height: 1.4;
      }

      .card {
        text-align: center;
        padding: 27px;
        border-radius: 12px;
        background-color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        width: 100px;
      }

      .card:hover {
        box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        transform: translateY(-4px);
      }

      .icon-container {
        background-color: #00c853;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        margin: 0 auto 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .icon-shape1 {
        width: 26px;
        height: 26px;
        background-color: white;
        border-radius: 6px;
        position: relative;
      }

      .icon-shape1::before,
      .icon-shape1::after {
        content: "";
        position: absolute;
        background-color: #00c853;
        border-radius: 50%;
      }

      .icon-shape1::before {
        width: 6px;
        height: 6px;
        top: 5px;
        left: 5px;
      }

      .icon-shape1::after {
        width: 6px;
        height: 6px;
        bottom: 5px;
        right: 5px;
      }

      .label3 {
        font-size: 16px;
        font-weight: 500;
        color: #333;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        display: flex;
      }
      
      .sidebar {
        width: 180px;
        height: 100vh;
        background-color: #056ff1;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 15px;
        position: fixed;
        align-items: center;
      }

      .sidebar h2 {
        font-size: 22px;
        margin-bottom: 15px;
      }

      .sidebar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        width: 100%;
        text-align: left;
        border-radius: 5px;
        transition: background 0.3s;
      }

      .sidebar a:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      .sidebar .icon {
        font-size: 14px;
      }
      .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
        padding: 20px;
      }
      .header {
        background-color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #ddd;
      }
      
      .recent-designs {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 20px;
        justify-content: center;
      }
      .design-card {
        width: 300px;
        height: 350px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 600;
        color: #555;
        position: relative;
      }
      .fallback-text {
        z-index: 1;
      }
    .design-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #ResumeLogo {
      width: 150px;     
      height: 150px;    
      object-fit: cover; 
      display: block; 
      margin: 0 auto;  
    }
    .top-right-login {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 10000;
    }

    .top-right-login button {
      background-color: #056ff1;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    .top-right-login button:hover {
      background-color: #074495;
    }
    .logo {
      font-size: 22px;
      font-weight: bold;
      color: #056ff1;
    }
    .search-bar {
      flex-grow: 1;
      margin-left: 20px;
      text-align: center;
    }
    .search-bar input {
      width: 60%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 15px;
      font-size: 14px;
    }
      </style>
  </head>
  <body>
  <div class="sidebar">
      <h2>Resume Builder</h2>
      <a href="index.html"><span class="icon">🏠</span> Home</a>
      <a href="project.html"><span class="icon">📁</span> Projects</a>
      <a href="Tamplate.html"><span class="icon">📄</span> Templates</a>
      <a href="#"><span class="icon">🎨</span> Brand</a>
      <a href="Trash.html"><span class="icon">🗑️</span> Trash</a>
      <a href="Help.html"><span class="icon">❓</span> Help</a> 
    </div>

    <div class="top-right-login">
      <button onclick="window.location.href='signin.html'">Login</button>
    </div>


    <div class="main-content">
      <div class="header">
            <div class="logo">Resume Builder</div>
            <div class="search-bar">
                <input type="text" placeholder="Search your content and Canva’s">
            </div>
        </div>
      <div class="container">
        <img id="ResumeLogo" src="logo.png" alt="LOGO AI RESUME BUILDER">
        <h3>Our biggest launch yet</h3>
        <a href="Register-Page.html" class="btn" target="_blank" rel="noopener noreferrer">Register now</a>
      </div>
      <div class="combined-card-wrapper">
        <div class="card-box">
          <div class="icon-wrapper">
            <div class="glow-circle"></div>
            <div class="coming-soon-text">Coming soon!</div>
          </div>
        </div>
        <div class="card-box1">
          <div class="icon-wrapper">
            <div class="icon-shape">
              <div class="head"></div>
              <div class="body"></div>
            </div>
            <div class="label1">ID Card (Portrait)</div>
            <div class="size-text">50 × 85 mm</div>
          </div>
        </div>
        <div class="flex-item">
          <div class="icon-circle">
            <div class="shape heart"></div>
            <div class="shape square"></div>
            <div class="shape circle"></div>
            <div class="shape triangle"></div>
          </div>
          <div class="label">Logo</div>
        </div>
        <div class="flex-container">
          <div class="icon-circle">
            <div class="instagram-icon"></div>
          </div>
          <div class="label2">Instagram<br>Post (Square)</div>
        </div>
        <div class="card">
          <div class="icon-container">
            <div class="icon-shape1"></div>
          </div>
          <div class="label3">Whiteboard</div>
        </div>
      </div>
      <div class="recent-designs">
          <div class="design-card" id="design1-card">
  <img src="design1.png" alt="Design 1">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design2-card">
  <img src="design2.png" alt="Design 2">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design3-card">
  <img src="design3.png" alt="Design 3">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design4-card">
  <img src="design4.png" alt="Design 4">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design5-card">
  <img src="design5.png" alt="Design 5">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design6-card">
  <img src="design6.png" alt="Design 6">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design7-card">
  <img src="design7.png" alt="Design 7">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design8-card">
  <img src="design8.png" alt="Design 8">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design9-card">
  <img src="design9.png" alt="Design 9">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design10-card">
  <img src="design10.png" alt="Design 10">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design11-card">
  <img src="design11.png" alt="Design 11">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design12-card">
  <img src="design12.png" alt="Design 12">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design13-card">
  <img src="design13.png" alt="Design 13">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design14-card">
  <img src="design14.png" alt="Design 14">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design15-card">
  <img src="design15.png" alt="Design 15">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design16-card">
  <img src="design16.png" alt="Design 16">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design17-card">
  <img src="design17.png" alt="Design 17">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design18-card">
  <img src="design18.png" alt="Design 18">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design19-card">
  <img src="design19.png" alt="Design 19">
  <div class="fallback-text"></div>
</div>
<div class="design-card" id="design20-card">
  <img src="design20.png" alt="Design 20">
  <div class="fallback-text"></div>
</div>













            <script>
    function createDesignLightbox(designNumber) {
      const image = document.getElementById(`design${designNumber}-card`);
      const lightbox = document.createElement("div");
      lightbox.style.position = "fixed";
      lightbox.style.top = "0";
      lightbox.style.left = "0";
      lightbox.style.width = "100%";
      lightbox.style.height = "100%";
      lightbox.style.background = "rgba(0,0,0,0.8)";
      lightbox.style.display = "flex";
      lightbox.style.alignItems = "center";
      lightbox.style.justifyContent = "center";
      lightbox.style.flexDirection = "column";
      lightbox.style.zIndex = "9999";
      lightbox.style.display = "none";

      const enlargedImg = document.createElement("img");
      enlargedImg.src = `design${designNumber}.png`; 
      enlargedImg.style.maxWidth = "90%";
      enlargedImg.style.maxHeight = "90%";
      enlargedImg.style.border = "5px solid white";
      enlargedImg.style.borderRadius = "10px";

      const editBtn = document.createElement("button");
      editBtn.innerText = "Edit";
      editBtn.style.marginTop = "20px";
      editBtn.style.padding = "10px 20px";
      editBtn.style.fontSize = "16px";
      editBtn.style.cursor = "pointer";
      editBtn.style.border = "none";
      editBtn.style.borderRadius = "5px";
      editBtn.style.backgroundColor = "#056ff1";
      editBtn.style.color = "white";

      image?.addEventListener("click", () => {
        lightbox.style.display = "flex";
      });

      editBtn.addEventListener("click", () => {
        const designPath = `design${designNumber}.png`;

        // Get old history or create new
        let history = JSON.parse(localStorage.getItem("designHistory")) || [];

        // Add current design at start (latest first)
        history.unshift(designPath);

        // Keep only latest 8 designs
        history = history.slice(0, 8);

        localStorage.setItem("designHistory", JSON.stringify(history));

        // Redirect to form
        window.location.href = `resumeform-design${designNumber}.html`;
      });



      lightbox.addEventListener("click", (e) => {
        if (e.target === lightbox) {
          lightbox.style.display = "none";
        }
      });

      lightbox.appendChild(enlargedImg);
      lightbox.appendChild(editBtn);
      document.body.appendChild(lightbox);
    }


    for (let i = 1; i <= 20; i++) {
      createDesignLightbox(i);
    }
  </script>
            


           
        </div>
      </div>
    </div>
  </body>
</html>