<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recent Downloaded Resumes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }

    /* Sidebar */
    .sidebar {
      width: 180px;
      height: 100vh;
      background-color: #056ff1;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 15px;
      position: fixed;
      align-items: center;
    }

    .sidebar h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      width: 100%;
      text-align: left;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .sidebar .icon {
      font-size: 14px;
    }

    /* Main content */
    .main-content {
      margin-left: 200px;
      padding: 20px;
    }

    #h1Style {
      font-weight: bolder;
      font-size: 60px;
      color: #056ff1;
      text-align: center;
      margin-bottom: 30px;
    }

    .recent-designs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .design-card {
      width: 300px;
      height: 350px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .design-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .menu-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      font-size: 24px;
      color: white;
      display: none;
      z-index: 2;
      cursor: pointer;
    }

    .design-card:hover .menu-button {
      display: block;
    }

    .menu-popup {
      position: absolute;
      top: 40px;
      right: 10px;
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      padding: 8px 0;
      z-index: 3;
      display: none;
    }

    .menu-popup button {
      background: none;
      border: none;
      padding: 8px 20px;
      text-align: left;
      width: 100%;
      cursor: pointer;
      font-size: 14px;
    }

    .menu-popup button:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Resume Builder</h2>
    <a href="index.html"><span class="icon">🏠</span> Home</a>
    <a href="project.html"><span class="icon">📁</span> Projects</a>
    <a href="Tamplate.html"><span class="icon">📄</span> Templates</a>
    <a href="#"><span class="icon">🎨</span> Brand</a>
    <a href="Trash.html"><span class="icon">🗑️</span> Trash</a>
    <a href="Help.html"><span class="icon">❓</span> Help</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1 id="h1Style">Recent Designs</h1>
    <div class="recent-designs" id="project-container"></div>
  </div>

  <!-- Script -->
  <script>
    let history = JSON.parse(localStorage.getItem("designHistory")) || [];
    const projectContainer = document.getElementById("project-container");

    if (history.length === 0) {
      projectContainer.innerHTML = "<p style='text-align:center; font-size:18px; color:#555;'>No designs edited yet.</p>";
    } else {
      history.forEach((designPath, index) => {
        const card = document.createElement("div");
        card.className = "design-card";

        const img = document.createElement("img");
        img.src = designPath;
        img.alt = "Saved Design";

        const menuBtn = document.createElement("button");
        menuBtn.innerHTML = "⋮";
        menuBtn.className = "menu-button";

        const menuPopup = document.createElement("div");
        menuPopup.className = "menu-popup";

        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";

       
          deleteBtn.addEventListener("click", (e) => {
            e.stopPropagation();

            // Remove card from UI
            card.remove();

            // Remove from designHistory
            const removedDesign = history.splice(index, 1)[0];
            localStorage.setItem("designHistory", JSON.stringify(history));

            // Add to trashedDesigns
            let trash = JSON.parse(localStorage.getItem("trashedDesigns")) || [];
            trash.push(removedDesign);
            localStorage.setItem("trashedDesigns", JSON.stringify(trash));


          });

        menuPopup.appendChild(deleteBtn);

        menuBtn.addEventListener("click", (e) => {
          e.stopPropagation();
          menuPopup.style.display = menuPopup.style.display === "block" ? "none" : "block";
        });

        document.addEventListener("click", () => {
          menuPopup.style.display = "none";
        });

        card.addEventListener("click", () => {
          openLightbox(designPath);
        });

        card.appendChild(img);
        card.appendChild(menuBtn);
        card.appendChild(menuPopup);
        projectContainer.appendChild(card);
      });
    }

    function openLightbox(imagePath) {
      const lightbox = document.createElement("div");
      lightbox.style.position = "fixed";
      lightbox.style.top = 0;
      lightbox.style.left = 0;
      lightbox.style.width = "100%";
      lightbox.style.height = "100%";
      lightbox.style.background = "rgba(0,0,0,0.8)";
      lightbox.style.display = "flex";
      lightbox.style.alignItems = "center";
      lightbox.style.justifyContent = "center";
      lightbox.style.flexDirection = "column";
      lightbox.style.zIndex = 9999;

      const enlargedImg = document.createElement("img");
      enlargedImg.src = imagePath;
      enlargedImg.style.maxWidth = "90%";
      enlargedImg.style.maxHeight = "80%";
      enlargedImg.style.border = "5px solid white";
      enlargedImg.style.borderRadius = "10px";

      const editBtn = document.createElement("button");
      editBtn.innerText = "Edit";
      editBtn.style.marginTop = "20px";
      editBtn.style.padding = "10px 20px";
      editBtn.style.fontSize = "16px";
      editBtn.style.cursor = "pointer";
      editBtn.style.border = "none";
      editBtn.style.borderRadius = "5px";
      editBtn.style.backgroundColor = "#056ff1";
      editBtn.style.color = "white";

      const match = imagePath.match(/design(\d+)\.png/);
      const designNumber = match ? match[1] : null;

      if (designNumber) {
        editBtn.addEventListener("click", () => {
          window.location.href = `resumeform-design${designNumber}.html`;
        });
      }

      lightbox.addEventListener("click", (e) => {
        if (e.target === lightbox) {
          lightbox.remove();
        }
      });

      lightbox.appendChild(enlargedImg);
      lightbox.appendChild(editBtn);
      document.body.appendChild(lightbox);
    }
  </script>
</body>
</html>
