<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume Input Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #056ff1;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      background: white;
      padding: 20px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    fieldset {
      border: 2px solid #007BFF;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
    legend {
      font-size: 1.2em;
      font-weight: bold;
      color: #007BFF;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn, .add-btn {
      background-color: #0a3d7b;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
      border-radius: 5px;
    }
    .btn:hover, .add-btn:hover {
      background-color: #056ff1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Resume Form</h2>
    <form id="resumeForm">
      <!-- Personal Information -->
      <fieldset>
        <legend>Personal Information</legend>
        <label>Full Name</label>
        <input type="text" id="name" class="need" required>

        <label>Professional Title</label>
        <input type="text" id="title" class="need" required>

        <label>Email</label>
        <input type="email" id="email" class="need" required>

        <label>Phone</label>
        <input type="tel" id="phone" class="need" required>

        <label>Address</label>
        <input type="text" id="address" class="need" required>

        <label>About Me</label>
        <textarea id="about" rows="4" class="need" required></textarea>

        <label>Upload Profile Image</label>
        <input type="file" id="profileImage" accept="image/*">
      </fieldset>

      <!-- Education -->
      <fieldset id="education-section">
        <legend>Education</legend>
        <div class="edu-entry">
          <label>Qualification</label>
          <input type="text" class="qualification" required>
          <label>School/College/University</label>
          <input type="text" class="school" required>
          <label>Location</label>
          <input type="text" class="edu-location">
          <label>Completion Date</label>
          <input type="text" class="grad-date" required>
        </div>
      </fieldset>
      <button type="button" class="add-btn" onclick="addEducation()">Add Education</button>

      <!-- Languages -->
      <fieldset id="language-section">
        <legend>Languages</legend>
        <div class="lang-entry">
          <label>Language</label>
          <input type="text" class="language" required>
          <label>Proficiency Percentage</label>
          <input type="number" class="language-percent" min="0" max="100" required>
        </div>
      </fieldset>
      <button type="button" class="add-btn" onclick="addLanguage()">Add Language</button>

      <!-- Projects -->
      <fieldset id="project-section">
        <legend>Projects</legend>
        <div class="project-entry">
          <label>Project Title</label>
          <input type="text" class="project-title" required>
          <label>Project Summary</label>
          <textarea class="project-summary" rows="4" required></textarea>
        </div>
      </fieldset>
      <button type="button" class="add-btn" onclick="addProject()">Add Project</button>

      <!-- Certifications -->
      <fieldset id="certification-section">
        <legend>Certifications</legend>
        <div class="cert-entry">
          <label>Certification Title</label>
          <input type="text" class="cert-title" required>
          <label>Issuing Organization</label>
          <input type="text" class="cert-org" required>
          <label>Issue Date</label>
          <input type="text" class="cert-date" required>
        </div>
      </fieldset>
      <button type="button" class="add-btn" onclick="addCertification()">Add Certification</button>

      <!-- Skills -->
      <fieldset id="skill-section">
        <legend>Skills</legend>
        <div class="skill-entry">
          <label>Skill</label>
          <input type="text" class="skill" required>
        </div>
      </fieldset>
      <button type="button" class="add-btn" onclick="addSkill()">Add Skill</button>

      <!-- Hobbies -->
      <fieldset id="hobby-section">
        <legend>Hobbies</legend>
        <div class="hobby-entry">
          <label>Hobby</label>
          <input type="text" class="hobby" required>
        </div>
      </fieldset>
      <button type="button" class="add-btn" onclick="addHobby()">Add Hobby</button>

      <!-- Interests -->
      <fieldset id="interest-section">
        <legend>Interests</legend>
        <div class="interest-entry">
          <label>Interest</label>
          <input type="text" class="interest" required>
        </div>
      </fieldset>
      <button type="button" class="add-btn" onclick="addInterest()">Add Interest</button>

      <!-- Submit -->
      <button type="submit" class="btn">Generate Resume</button>
    </form>
  </div>

  <script>
    function createField(html, sectionId, className) {
      const section = document.getElementById(sectionId);
      const newEntry = document.createElement('div');
      newEntry.classList.add(className);
      newEntry.innerHTML = "<hr>" + html;
      section.appendChild(newEntry);
    }

    function addEducation() {
      createField(`
        <label>Qualification</label>
        <input type="text" class="qualification" required>
        <label>School/College/University</label>
        <input type="text" class="school" required>
        <label>Location</label>
        <input type="text" class="edu-location">
        <label>Completion Date</label>
        <input type="text" class="grad-date" required>
      `, 'education-section', 'edu-entry');
    }

    function addLanguage() {
      createField(`
        <label>Language</label>
        <input type="text" class="language" required>
        <label>Proficiency Percentage</label>
        <input type="number" class="language-percent" min="0" max="100" required>
      `, 'language-section', 'lang-entry');
    }

    function addProject() {
      createField(`
        <label>Project Title</label>
        <input type="text" class="project-title" required>
        <label>Project Summary</label>
        <textarea class="project-summary" rows="4" required></textarea>
      `, 'project-section', 'project-entry');
    }

    function addCertification() {
      createField(`
        <label>Certification Title</label>
        <input type="text" class="cert-title" required>
        <label>Issuing Organization</label>
        <input type="text" class="cert-org" required>
        <label>Issue Date</label>
        <input type="text" class="cert-date" required>
      `, 'certification-section', 'cert-entry');
    }

    function addSkill() {
      createField(`<label>Skill</label><input type="text" class="skill" required>`, 'skill-section', 'skill-entry');
    }

    function addHobby() {
      createField(`<label>Hobby</label><input type="text" class="hobby" required>`, 'hobby-section', 'hobby-entry');
    }

    function addInterest() {
      createField(`<label>Interest</label><input type="text" class="interest" required>`, 'interest-section', 'interest-entry');
    }

    function updateResumeData() {
      const educationData = [];
      document.querySelectorAll('.edu-entry').forEach(entry => {
        educationData.push({
          qualification: entry.querySelector('.qualification').value,
          school: entry.querySelector('.school').value,
          location: entry.querySelector('.edu-location').value,
          gradDate: entry.querySelector('.grad-date').value
        });
      });

      const languageData = [];
      document.querySelectorAll('.lang-entry').forEach(entry => {
        languageData.push({
          language: entry.querySelector('.language').value,
          percent: entry.querySelector('.language-percent').value
        });
      });

      const projectData = [];
      document.querySelectorAll('.project-entry').forEach(entry => {
        projectData.push({
          title: entry.querySelector('.project-title').value,
          summary: entry.querySelector('.project-summary').value
        });
      });

      const certData = [];
      document.querySelectorAll('.cert-entry').forEach(entry => {
        certData.push({
          title: entry.querySelector('.cert-title').value,
          organization: entry.querySelector('.cert-org').value,
          date: entry.querySelector('.cert-date').value
        });
      });

      const skills = Array.from(document.querySelectorAll('.skill')).map(i => i.value);
      const hobbies = Array.from(document.querySelectorAll('.hobby')).map(i => i.value);
      const interests = Array.from(document.querySelectorAll('.interest')).map(i => i.value);

      const imageFile = document.getElementById('profileImage').files[0];
      const reader = new FileReader();
      reader.onload = function () {
        const imageDataUrl = reader.result;

        localStorage.setItem('resumeData', JSON.stringify({
          name: document.getElementById('name').value,
          title: document.getElementById('title').value,
          phone: document.getElementById('phone').value,
          email: document.getElementById('email').value,
          address: document.getElementById('address').value,
          about: document.getElementById('about').value,
          image: imageDataUrl,
          education: educationData,
          languages: languageData,
          projects: projectData,
          certifications: certData,
          skills: skills,
          hobbies: hobbies,
          interests: interests
        }));

        window.location.href = 'design20.html';
      };

      if (imageFile) {
        reader.readAsDataURL(imageFile);
      } else {
        updateResumeDataWithoutImage(educationData, languageData, projectData, certData, skills, hobbies, interests);
      }
    }

    function updateResumeDataWithoutImage(education, languages, projects, certifications, skills, hobbies, interests) {
      localStorage.setItem('resumeData', JSON.stringify({
        name: document.getElementById('name').value,
        title: document.getElementById('title').value,
        phone: document.getElementById('phone').value,
        email: document.getElementById('email').value,
        address: document.getElementById('address').value,
        about: document.getElementById('about').value,
        image: null,
        education: education,
        languages: languages,
        projects: projects,
        certifications: certifications,
        skills: skills,
        hobbies: hobbies,
        interests: interests
      }));

      window.location.href = 'design20.html';
    }

    document.getElementById('resumeForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const requiredFields = document.querySelectorAll('.need');
      let valid = true;
      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          field.style.border = "2px solid red";
          valid = false;
        } else {
          field.style.border = "1px solid #ccc";
        }
      });

      if (!valid) {
        alert("Please fill in all required fields.");
        return;
      }

      updateResumeData();
    });
  </script>
</body>
</html>
