<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In - AI Resume Builder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a3d7b;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }

    .container h2 {
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background: #0a3d7b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .btn:hover {
      background: #056ff1;
    }

    .register-link {
      margin-top: 10px;
    }

    .register-link a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign In</h2>
    <form id="signinForm">
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" id="email" name="email" class="need" placeholder="Enter your email address..." required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="need" placeholder="Enter your password..." required />
      </div>
      <button type="submit" class="btn">Sign In</button>
    </form>
    <div class="register-link">
      Don't have an account? <a href="Register-Page.html">Sign up</a>.
    </div>
  </div>

  <script>
    document.getElementById("signinForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const requiredFields = document.querySelectorAll(".need");
      let valid = true;

      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          field.style.border = "2px solid red";
          valid = false;
        } else {
          field.style.border = "1px solid #ccc";
        }
      });

      if (!valid) {
        alert("Please fill in all required fields.");
        return;
      }

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      localStorage.setItem("userLogin", JSON.stringify({ email, password }));

      window.location.href = "index.html";
    });
  </script>
</body>
</html>
