<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

      .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
        padding: 20px;
      }

    #h1Style {
      font-weight: bolder;
      font-size: 100px;
      color: #056ff1;
      text-align: center;
    }

    .recent-designs {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 100px;
      justify-content: center;
    }

    .design-card {
      width: 300px;
      height: 350px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-weight: 600;
      color: #555;
      position: relative;
    }

    .fallback-text {
      z-index: 1;
    }

    .design-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .sidebar {
      width: 180px;
      height: 100vh;
      background-color: #056ff1;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 15px;
      position: fixed;
      align-items: center;
      margin-top: 2px;
    }

    .sidebar h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      width: 100%;
      text-align: left;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .sidebar .icon {
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
      <h2>Resume Builder</h2>
      <a href="index.html"><span class="icon">🏠</span> Home</a>
      <a href="project.html"><span class="icon">📁</span> Projects</a>
      <a href="Tamplate.html"><span class="icon">📄</span> Templates</a>
      <a href="#"><span class="icon">🎨</span> Brand</a>
      <a href="#"><span class="icon">🗑️</span> Trash</a>
      <a href="#"><span class="icon">❓</span> Help</a> 
    </div>

  <div class="main-content">
    <h1 id="h1Style">Tamplates</h1>

    <div class="recent-designs">
      <div class="design-card" id="design1-card">
        <img src="design1.png" alt="Design 1">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design2-card">
        <img src="design2.png" alt="Design 2">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design3-card">
        <img src="design3.png" alt="Design 3">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design4-card">
        <img src="design4.png" alt="Design 4">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design5-card">
        <img src="design5.png" alt="Design 5">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design6-card">
        <img src="design6.png" alt="Design 6">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design7-card">
        <img src="design7.png" alt="Design 7">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design8-card">
        <img src="design8.png" alt="Design 8">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design9-card">
        <img src="design9.png" alt="Design 9">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design10-card">
        <img src="design10.png" alt="Design 10">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design11-card">
        <img src="design11.png" alt="Design 11">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design12-card">
        <img src="design12.png" alt="Design 12">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design13-card">
        <img src="design13.png" alt="Design 13">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design14-card">
        <img src="design14.png" alt="Design 14">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design15-card">
        <img src="design15.png" alt="Design 15">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design16-card">
        <img src="design16.png" alt="Design 16">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design17-card">
        <img src="design17.png" alt="Design 17">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design18-card">
        <img src="design18.png" alt="Design 18">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design19-card">
        <img src="design19.png" alt="Design 19">
        <div class="fallback-text"></div>
      </div>
      <div class="design-card" id="design20-card">
        <img src="design20.png" alt="Design 20">
        <div class="fallback-text"></div>
      </div>
    </div>
  </div>

  <script>
    function createDesignLightbox(designNumber) {
      const image = document.getElementById(`design${designNumber}-card`);
      const lightbox = document.createElement("div");
      lightbox.style.position = "fixed";
      lightbox.style.top = "0";
      lightbox.style.left = "0";
      lightbox.style.width = "100%";
      lightbox.style.height = "100%";
      lightbox.style.background = "rgba(0,0,0,0.8)";
      lightbox.style.display = "flex";
      lightbox.style.alignItems = "center";
      lightbox.style.justifyContent = "center";
      lightbox.style.flexDirection = "column";
      lightbox.style.zIndex = "9999";
      lightbox.style.display = "none";

      const enlargedImg = document.createElement("img");
      enlargedImg.src = `design${designNumber}.png`; 
      enlargedImg.style.maxWidth = "90%";
      enlargedImg.style.maxHeight = "90%";
      enlargedImg.style.border = "5px solid white";
      enlargedImg.style.borderRadius = "10px";

      const editBtn = document.createElement("button");
      editBtn.innerText = "Edit";
      editBtn.style.marginTop = "20px";
      editBtn.style.padding = "10px 20px";
      editBtn.style.fontSize = "16px";
      editBtn.style.cursor = "pointer";
      editBtn.style.border = "none";
      editBtn.style.borderRadius = "5px";
      editBtn.style.backgroundColor = "#056ff1";
      editBtn.style.color = "white";

      image?.addEventListener("click", () => {
        lightbox.style.display = "flex";
      });

      editBtn.addEventListener("click", () => {
        window.location.href = `resumeform-design${designNumber}.html`;
      });

      lightbox.addEventListener("click", (e) => {
        if (e.target === lightbox) {
          lightbox.style.display = "none";
        }
      });

      lightbox.appendChild(enlargedImg);
      lightbox.appendChild(editBtn);
      document.body.appendChild(lightbox);
    }

    for (let i = 1; i <= 20; i++) {
      createDesignLightbox(i);
    }

    
  </script>

</body>
</html>







