<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trashed Resumes</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }

    /* Sidebar */
    .sidebar {
      width: 180px;
      height: 100vh;
      background-color: #056ff1;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 15px;
      position: fixed;
      align-items: center;
    }

    .sidebar h2 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      width: 100%;
      text-align: left;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .sidebar .icon {
      font-size: 14px;
    }

    /* Main content */
    .main-content {
      margin-left: 200px;
      padding: 20px;
    }

    #h1Style {
      font-weight: bolder;
      font-size: 60px;
      color: #056ff1;
      text-align: center;
      margin-bottom: 30px;
    }

    .trashed-designs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .design-card {
      width: 300px;
      height: 350px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .design-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .menu-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      font-size: 24px;
      color: white;
      display: none;
      z-index: 2;
      cursor: pointer;
    }

    .design-card:hover .menu-button {
      display: block;
    }

    .menu-popup {
      position: absolute;
      top: 40px;
      right: 10px;
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      padding: 8px 0;
      z-index: 3;
      display: none;
    }

    .menu-popup button {
      background: none;
      border: none;
      padding: 8px 20px;
      text-align: left;
      width: 100%;
      cursor: pointer;
      font-size: 14px;
    }

    .menu-popup button:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Resume Builder</h2>
    <a href="index.html"><span class="icon">🏠</span> Home</a>
    <a href="project.html"><span class="icon">📁</span> Projects</a>
    <a href="Tamplate.html"><span class="icon">📄</span> Templates</a>
    <a href="#"><span class="icon">🎨</span> Brand</a>
    <a href="trash.html"><span class="icon">🗑️</span> Trash</a>
    <a href="Help.html"><span class="icon">❓</span> Help</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1 id="h1Style">Trashed Designs</h1>
    <div class="trashed-designs" id="trash-container"></div>
  </div>

  <!-- Script -->
  <script>
    let trash = JSON.parse(localStorage.getItem("trashedDesigns")) || [];
    const trashContainer = document.getElementById("trash-container");

    if (trash.length === 0) {
      trashContainer.innerHTML = "<p style='text-align:center; font-size:18px; color:#555;'>Trash is empty.</p>";
    } else {
      trash.forEach((designPath, index) => {
        const card = document.createElement("div");
        card.className = "design-card";

        const img = document.createElement("img");
        img.src = designPath;
        img.alt = "Trashed Design";

        const menuBtn = document.createElement("button");
        menuBtn.innerHTML = "⋮";
        menuBtn.className = "menu-button";

        const menuPopup = document.createElement("div");
        menuPopup.className = "menu-popup";

        // Restore button
        const restoreBtn = document.createElement("button");
        restoreBtn.textContent = "Restore";
        restoreBtn.addEventListener("click", (e) => {
          e.stopPropagation();
          // Move to designHistory
          let history = JSON.parse(localStorage.getItem("designHistory")) || [];
          history.push(designPath);
          localStorage.setItem("designHistory", JSON.stringify(history));

          // Remove from trash
          trash.splice(index, 1);
          localStorage.setItem("trashedDesigns", JSON.stringify(trash));
          card.remove();
        });

        // Delete Forever button
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete Forever";
        deleteBtn.addEventListener("click", (e) => {
          e.stopPropagation();
          trash.splice(index, 1);
          localStorage.setItem("trashedDesigns", JSON.stringify(trash));
          card.remove();
        });

        menuPopup.appendChild(restoreBtn);
        menuPopup.appendChild(deleteBtn);

        menuBtn.addEventListener("click", (e) => {
          e.stopPropagation();
          menuPopup.style.display = menuPopup.style.display === "block" ? "none" : "block";
        });

        document.addEventListener("click", () => {
          menuPopup.style.display = "none";
        });

        card.appendChild(img);
        card.appendChild(menuBtn);
        card.appendChild(menuPopup);
        trashContainer.appendChild(card);
      });
    }
  </script>

</body>
</html>
